<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' last-migration='1020'>
    <pages>
        <page name='_Introduction'/>
        <page name='History'/>
        <page name='Bottle'/>
        <page name='Stopwatch'/>
        <page name='Nursing'/>
        <page name='Pumping'/>
        <page name='Stop Button'/>
        <page name='Request Feature'/>
        <page name='Turn Off Ads'/>
        <page name='Signup'/>
        <page name='Login'/>
        <page name='Circle Button'/>
        <page name='Fyi Dialog'/>
    </pages>
</playground>