<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nTM-8P-wsE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Shannon!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="BabyPatterns" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBt-CA-tjd" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hdQ-J8-kY5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="adUnitID" value="ca-app-pub-9077495891432075/5916265547"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCN-HU-SLK" userLabel="Main Container">
                                <rect key="frame" x="0.0" y="133.5" width="375" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="mX4-Hq-bNr">
                                        <rect key="frame" x="57.5" y="165" width="260" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdO-si-g3C" customClass="Tile" customModule="BabyPatterns" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="TKN-gS-b7s"/>
                                                    <constraint firstAttribute="height" constant="200" id="hO3-QJ-Y1V"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Feeding"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="feedingTile"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFS-EY-bMW" customClass="Tile" customModule="BabyPatterns" customModuleProvider="target">
                                                <rect key="frame" x="150" y="0.0" width="110" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="9Bp-SI-qs1"/>
                                                    <constraint firstAttribute="height" constant="200" id="YCm-Ue-q9v"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Request Feature"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="featureRequestTile"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbd-pr-W9x" customClass="ProfileView" customModule="BabyPatterns" customModuleProvider="target">
                                        <rect key="frame" x="57.5" y="35" width="240" height="110"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Raj-NH-evB"/>
                                            <constraint firstAttribute="height" constant="110" id="e3N-eQ-6KD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1On-f5-HAB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsB-rm-Jk7">
                                        <rect key="frame" x="-0.5" y="365" width="375" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mX4-Hq-bNr" firstAttribute="width" secondItem="TCN-HU-SLK" secondAttribute="width" multiplier="0.8" constant="-40" id="5Oc-RF-Nyg"/>
                                    <constraint firstItem="mX4-Hq-bNr" firstAttribute="centerX" secondItem="TCN-HU-SLK" secondAttribute="centerX" id="7vA-eg-z0p"/>
                                    <constraint firstItem="gsB-rm-Jk7" firstAttribute="centerX" secondItem="TCN-HU-SLK" secondAttribute="centerX" id="Ahr-mG-aU3"/>
                                    <constraint firstAttribute="bottom" secondItem="gsB-rm-Jk7" secondAttribute="bottom" id="GPV-tc-t9B"/>
                                    <constraint firstItem="gsB-rm-Jk7" firstAttribute="top" secondItem="mX4-Hq-bNr" secondAttribute="bottom" id="UUk-xy-Sab"/>
                                    <constraint firstItem="gsB-rm-Jk7" firstAttribute="width" secondItem="TCN-HU-SLK" secondAttribute="width" id="bqi-ky-50m"/>
                                    <constraint firstItem="1On-f5-HAB" firstAttribute="width" secondItem="TCN-HU-SLK" secondAttribute="width" id="cao-OG-KjK"/>
                                    <constraint firstItem="1On-f5-HAB" firstAttribute="top" secondItem="TCN-HU-SLK" secondAttribute="top" id="j9F-jR-gSC"/>
                                    <constraint firstItem="mX4-Hq-bNr" firstAttribute="top" secondItem="jbd-pr-W9x" secondAttribute="bottom" constant="20" id="jEm-sb-1me"/>
                                    <constraint firstItem="jbd-pr-W9x" firstAttribute="top" secondItem="1On-f5-HAB" secondAttribute="bottom" id="jGB-uF-6ly"/>
                                    <constraint firstItem="1On-f5-HAB" firstAttribute="centerX" secondItem="TCN-HU-SLK" secondAttribute="centerX" id="mzv-Hf-fAc"/>
                                    <constraint firstItem="jbd-pr-W9x" firstAttribute="leading" secondItem="mdO-si-g3C" secondAttribute="leading" id="sG4-Kh-sOM"/>
                                    <constraint firstItem="gsB-rm-Jk7" firstAttribute="height" secondItem="1On-f5-HAB" secondAttribute="height" id="zrA-2a-cdc"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ku9-hW-fqk">
                                <rect key="frame" x="140.5" y="586" width="94" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="TURN OFF ADS">
                                    <color key="titleColor" red="0.0" green="0.3341426253" blue="0.80068218710000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="turnOffAdsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CfV-hY-Pxj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TBt-CA-tjd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2gp-EE-vxX"/>
                            <constraint firstItem="TCN-HU-SLK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="32Z-ac-duq"/>
                            <constraint firstItem="TCN-HU-SLK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="4bb-2P-FuU"/>
                            <constraint firstItem="ku9-hW-fqk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Epg-Zv-AmL"/>
                            <constraint firstItem="TBt-CA-tjd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="LgM-mR-PcK"/>
                            <constraint firstItem="TBt-CA-tjd" firstAttribute="top" secondItem="ku9-hW-fqk" secondAttribute="bottom" constant="3" id="Pv1-Q0-wYV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TBt-CA-tjd" secondAttribute="bottom" id="hCr-Xt-GY4"/>
                            <constraint firstItem="TCN-HU-SLK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pTa-bb-Ckm"/>
                            <constraint firstItem="TCN-HU-SLK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zuo-QD-R2L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome Shannon!" id="5pV-z7-0kB">
                        <barButtonItem key="backBarButtonItem" title="Home" id="haC-5w-BwZ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="settingButton" id="V1h-pj-rdT">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="3QO-be-xnZ" kind="show" id="PZu-So-cd7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adBannerView" destination="TBt-CA-tjd" id="wuJ-yZ-yFK"/>
                        <outlet property="feedingTile" destination="mdO-si-g3C" id="eC2-sZ-eR4"/>
                        <outlet property="homeScreenTitle" destination="5pV-z7-0kB" id="S2O-HF-W4C"/>
                        <outlet property="profileView" destination="jbd-pr-W9x" id="csr-4B-HuD"/>
                        <outlet property="requestFeatureTile" destination="qFS-EY-bMW" id="Z5G-ZR-cg1"/>
                        <outlet property="turnOffAdsButton" destination="ku9-hW-fqk" id="6yA-N8-lRz"/>
                        <segue destination="ceP-0c-4TS" kind="presentation" identifier="EditProfileImageSegue" id="n5I-xs-1WB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Settings-->
        <scene sceneID="b46-4B-VC3">
            <objects>
                <tableViewController id="3QO-be-xnZ" customClass="SettingsVC" customModule="BabyPatterns" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BkE-sE-scw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="mle-9D-nga">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="7" id="yWP-UK-PRb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="7"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yWP-UK-PRb" id="8eS-MN-eg9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="6.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Profile" id="gcE-th-6Bi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="5vI-zI-7s4">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5vI-zI-7s4" id="AR6-Wd-gMp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUn-kT-Cvl">
                                                    <rect key="frame" x="26" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mf7-E8-js5">
                                                    <rect key="frame" x="91" y="1" width="263" height="43"/>
                                                    <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="nameTextFieldDidFinishEditing:" destination="3QO-be-xnZ" eventType="editingDidEnd" id="w8E-Wf-z1R"/>
                                                        <outlet property="delegate" destination="3QO-be-xnZ" id="qSy-cb-P7T"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OUn-kT-Cvl" firstAttribute="centerY" secondItem="AR6-Wd-gMp" secondAttribute="centerY" id="3Tn-Kz-9oj"/>
                                                <constraint firstItem="mf7-E8-js5" firstAttribute="height" secondItem="AR6-Wd-gMp" secondAttribute="height" id="Cnl-5I-iyV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mf7-E8-js5" secondAttribute="trailing" constant="5" id="Rv8-wR-t1n"/>
                                                <constraint firstItem="mf7-E8-js5" firstAttribute="leading" secondItem="OUn-kT-Cvl" secondAttribute="trailing" constant="20" id="dNz-Me-hbP"/>
                                                <constraint firstItem="OUn-kT-Cvl" firstAttribute="leading" secondItem="AR6-Wd-gMp" secondAttribute="leadingMargin" constant="10" id="iEx-8X-APF"/>
                                                <constraint firstItem="mf7-E8-js5" firstAttribute="centerY" secondItem="AR6-Wd-gMp" secondAttribute="centerY" id="zu1-3y-Xs8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="feW-W5-ukV">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="feW-W5-ukV" id="8hz-0i-JqE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baby Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPn-07-y7p">
                                                    <rect key="frame" x="26" y="11" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBd-cM-zWj">
                                                    <rect key="frame" x="134" y="1" width="220" height="43"/>
                                                    <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="babyNameTextFieldDidFinishEditing:" destination="3QO-be-xnZ" eventType="editingDidEnd" id="4sZ-6E-1wH"/>
                                                        <outlet property="delegate" destination="3QO-be-xnZ" id="Sle-Hl-GJa"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MPn-07-y7p" firstAttribute="leading" secondItem="8hz-0i-JqE" secondAttribute="leadingMargin" constant="10" id="1Ia-TG-yy3"/>
                                                <constraint firstItem="aBd-cM-zWj" firstAttribute="height" secondItem="8hz-0i-JqE" secondAttribute="height" id="KRz-OH-6LK"/>
                                                <constraint firstItem="aBd-cM-zWj" firstAttribute="centerY" secondItem="8hz-0i-JqE" secondAttribute="centerY" id="QEO-CP-Fg9"/>
                                                <constraint firstItem="MPn-07-y7p" firstAttribute="centerY" secondItem="8hz-0i-JqE" secondAttribute="centerY" id="moE-sN-r37"/>
                                                <constraint firstItem="aBd-cM-zWj" firstAttribute="leading" secondItem="MPn-07-y7p" secondAttribute="trailing" constant="20" id="o8Q-qz-B7M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aBd-cM-zWj" secondAttribute="trailing" constant="5" id="ygG-sU-a4r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Account" id="wOi-tR-mXF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Dy4-JP-tIU">
                                        <rect key="frame" x="0.0" y="151" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dy4-JP-tIU" id="346-to-q5F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RD7-Cg-GXk">
                                                    <rect key="frame" x="26" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h52-Zu-yce">
                                                    <rect key="frame" x="87" y="1" width="267" height="43"/>
                                                    <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="emailTextFieldDidFinishEditing:" destination="3QO-be-xnZ" eventType="editingDidEnd" id="LuX-wE-CC1"/>
                                                        <outlet property="delegate" destination="3QO-be-xnZ" id="IUz-L4-P7V"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RD7-Cg-GXk" firstAttribute="leading" secondItem="346-to-q5F" secondAttribute="leadingMargin" constant="10" id="7id-GN-3dS"/>
                                                <constraint firstItem="RD7-Cg-GXk" firstAttribute="centerY" secondItem="346-to-q5F" secondAttribute="centerY" id="Pd2-ba-ipg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h52-Zu-yce" secondAttribute="trailing" constant="5" id="Woa-G9-vAC"/>
                                                <constraint firstItem="h52-Zu-yce" firstAttribute="height" secondItem="346-to-q5F" secondAttribute="height" id="f0K-zM-Ii1"/>
                                                <constraint firstItem="h52-Zu-yce" firstAttribute="centerY" secondItem="346-to-q5F" secondAttribute="centerY" id="mot-uP-dxv"/>
                                                <constraint firstItem="h52-Zu-yce" firstAttribute="leading" secondItem="RD7-Cg-GXk" secondAttribute="trailing" constant="20" id="u55-8d-eRo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Preferences" id="nq7-P4-AFW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="nG5-wB-hXv">
                                        <rect key="frame" x="0.0" y="223" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nG5-wB-hXv" id="AUt-tg-CJr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired supply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHm-Om-Kkx">
                                                    <rect key="frame" x="26" y="11.5" width="114" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="50" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rIf-ho-amV">
                                                    <rect key="frame" x="160" y="0.5" width="174" height="43"/>
                                                    <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="desiredSupplyTextFieldDidFinishEditing:" destination="3QO-be-xnZ" eventType="editingDidEnd" id="Cjn-jh-qRr"/>
                                                        <outlet property="delegate" destination="3QO-be-xnZ" id="Ueq-sr-FYb"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="oz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdA-gv-sLp">
                                                    <rect key="frame" x="336" y="10" width="18" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rIf-ho-amV" firstAttribute="centerY" secondItem="AUt-tg-CJr" secondAttribute="centerY" id="0UE-1J-FPR"/>
                                                <constraint firstAttribute="rightMargin" secondItem="CdA-gv-sLp" secondAttribute="right" constant="5" id="4f6-4C-mDZ"/>
                                                <constraint firstItem="CdA-gv-sLp" firstAttribute="centerY" secondItem="AUt-tg-CJr" secondAttribute="centerY" constant="-1" id="5v6-fc-YPa"/>
                                                <constraint firstItem="CdA-gv-sLp" firstAttribute="leading" secondItem="rIf-ho-amV" secondAttribute="trailing" constant="2" id="XV5-1h-TI3"/>
                                                <constraint firstItem="XHm-Om-Kkx" firstAttribute="centerY" secondItem="AUt-tg-CJr" secondAttribute="centerY" id="jNw-Fi-2gs"/>
                                                <constraint firstItem="rIf-ho-amV" firstAttribute="height" secondItem="AUt-tg-CJr" secondAttribute="height" id="klO-3P-qxu"/>
                                                <constraint firstItem="XHm-Om-Kkx" firstAttribute="leading" secondItem="AUt-tg-CJr" secondAttribute="leadingMargin" constant="10" id="oh4-e9-m0f"/>
                                                <constraint firstItem="rIf-ho-amV" firstAttribute="leading" secondItem="XHm-Om-Kkx" secondAttribute="trailing" constant="20" id="ywR-RK-TIc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="vxa-9k-J6J">
                                        <rect key="frame" x="0.0" y="267" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vxa-9k-J6J" id="SQX-Dt-i4q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn off advertiesments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETE-pP-cPc">
                                                    <rect key="frame" x="26" y="11" width="274" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="APw-Pv-uEz">
                                                    <rect key="frame" x="300" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="turnOffAdsSwitchPressed:" destination="3QO-be-xnZ" eventType="valueChanged" id="rBY-fR-NFW"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="APw-Pv-uEz" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ETE-pP-cPc" secondAttribute="trailing" id="9LU-Hy-scg"/>
                                                <constraint firstItem="ETE-pP-cPc" firstAttribute="leading" secondItem="SQX-Dt-i4q" secondAttribute="leadingMargin" constant="10" id="Dkj-gH-ez3"/>
                                                <constraint firstItem="APw-Pv-uEz" firstAttribute="centerY" secondItem="SQX-Dt-i4q" secondAttribute="centerY" id="I4K-HS-iio"/>
                                                <constraint firstItem="ETE-pP-cPc" firstAttribute="centerY" secondItem="SQX-Dt-i4q" secondAttribute="centerY" id="iRg-Km-9vc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="APw-Pv-uEz" secondAttribute="trailing" constant="10" id="jsa-xd-ZLu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Support" id="Ew2-lf-8uW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="VFE-o5-9ll">
                                        <rect key="frame" x="0.0" y="339" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VFE-o5-9ll" id="wcf-55-bMP">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Feature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgG-ol-NVi">
                                                    <rect key="frame" x="26" y="11" width="315" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pgG-ol-NVi" firstAttribute="leading" secondItem="wcf-55-bMP" secondAttribute="leadingMargin" constant="10" id="Ocu-Hc-pNY"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="pgG-ol-NVi" secondAttribute="trailing" id="oq0-aD-dE2"/>
                                                <constraint firstItem="pgG-ol-NVi" firstAttribute="centerY" secondItem="wcf-55-bMP" secondAttribute="centerY" id="teT-1o-o7G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="cfF-oH-3Nb">
                                        <rect key="frame" x="0.0" y="383" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cfF-oH-3Nb" id="SGe-zP-c1N">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAY-us-5EP">
                                                    <rect key="frame" x="26" y="12" width="127.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RAY-us-5EP" firstAttribute="leading" secondItem="SGe-zP-c1N" secondAttribute="leadingMargin" constant="10" id="dFX-jy-JGm"/>
                                                <constraint firstItem="RAY-us-5EP" firstAttribute="centerY" secondItem="SGe-zP-c1N" secondAttribute="centerY" id="dhh-m6-E3r"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RAY-us-5EP" secondAttribute="trailing" id="lUB-Sp-F6Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ulb-3m-tKO">
                                        <rect key="frame" x="0.0" y="427" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ulb-3m-tKO" id="Fv3-uQ-7eb">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pS5-iH-Djt">
                                                    <rect key="frame" x="26" y="11" width="315" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.98039215690000003" green="0.0039215686269999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="pS5-iH-Djt" secondAttribute="trailing" id="0U5-dc-CDR"/>
                                                <constraint firstItem="pS5-iH-Djt" firstAttribute="centerY" secondItem="Fv3-uQ-7eb" secondAttribute="centerY" id="4iX-lT-Zth"/>
                                                <constraint firstItem="pS5-iH-Djt" firstAttribute="leading" secondItem="Fv3-uQ-7eb" secondAttribute="leadingMargin" constant="10" id="y2I-cy-9ur"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3QO-be-xnZ" id="NFu-b9-qCS"/>
                            <outlet property="delegate" destination="3QO-be-xnZ" id="zee-cX-J4g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="GGp-sX-d6d"/>
                    <connections>
                        <outlet property="adsOffSwitch" destination="APw-Pv-uEz" id="tVp-RR-3Nf"/>
                        <outlet property="babyNameTextField" destination="aBd-cM-zWj" id="ncv-wY-4Kb"/>
                        <outlet property="contactSupportCell" destination="cfF-oH-3Nb" id="mdE-K6-dvo"/>
                        <outlet property="desiredSupplyTextField" destination="rIf-ho-amV" id="Muz-7T-5Tt"/>
                        <outlet property="emailTextField" destination="h52-Zu-yce" id="E5m-ri-PkX"/>
                        <outlet property="logoutCell" destination="ulb-3m-tKO" id="eof-Cw-h7x"/>
                        <outlet property="nameTextField" destination="mf7-E8-js5" id="hpP-QE-2uf"/>
                        <outlet property="requestFeatureCell" destination="VFE-o5-9ll" id="9jk-3G-jeW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gp6-ga-Dm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="797"/>
        </scene>
        <!--Edit Profile ImageVC-->
        <scene sceneID="OtJ-Wc-o2g">
            <objects>
                <viewController id="ceP-0c-4TS" customClass="EditProfileImageVC" customModule="BabyPatterns" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o4u-0M-ny3"/>
                        <viewControllerLayoutGuide type="bottom" id="ZVo-xp-IEt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fR2-A6-E4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hys-b7-OmJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v6D-67-iUG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v6D-67-iUG" firstAttribute="centerY" secondItem="hys-b7-OmJ" secondAttribute="centerY" id="1Ur-gT-AWx"/>
                                    <constraint firstItem="v6D-67-iUG" firstAttribute="centerX" secondItem="hys-b7-OmJ" secondAttribute="centerX" id="6lt-2t-0KN"/>
                                    <constraint firstItem="v6D-67-iUG" firstAttribute="leading" secondItem="hys-b7-OmJ" secondAttribute="leading" id="9Fz-aY-UEk"/>
                                    <constraint firstAttribute="bottom" secondItem="v6D-67-iUG" secondAttribute="bottom" id="DqW-Hu-KYk"/>
                                    <constraint firstItem="v6D-67-iUG" firstAttribute="top" secondItem="hys-b7-OmJ" secondAttribute="top" id="XM7-QX-NoG"/>
                                    <constraint firstAttribute="trailing" secondItem="v6D-67-iUG" secondAttribute="trailing" id="fCz-W2-1LU"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="ceP-0c-4TS" id="A2d-Rn-mRj"/>
                                </connections>
                            </scrollView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58s-pY-912">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1v-rb-UA5">
                                <rect key="frame" x="309" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QyH-tm-ZpA"/>
                                    <constraint firstAttribute="width" constant="50" id="eAU-zD-cEN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <state key="normal" title="✓">
                                    <color key="titleColor" red="0.0" green="0.80000000000000004" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveProfilePhoto:" destination="ceP-0c-4TS" eventType="touchUpInside" id="7f8-Kb-iS6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="Resize your profile image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8Q-uZ-Wk0">
                                <rect key="frame" x="0.5" y="611" width="375" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCO-2K-VIT">
                                <rect key="frame" x="16" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="LZU-hJ-jLl"/>
                                    <constraint firstAttribute="height" constant="50" id="Niw-Sn-bb7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <state key="normal" title="✕"/>
                                <connections>
                                    <action selector="dismissViewController:" destination="ceP-0c-4TS" eventType="touchUpInside" id="Ldd-mn-SWa"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="c1v-rb-UA5" secondAttribute="trailing" id="0CB-WD-UGn"/>
                            <constraint firstItem="58s-pY-912" firstAttribute="centerX" secondItem="fR2-A6-E4L" secondAttribute="centerX" id="3RS-Aa-aT7"/>
                            <constraint firstItem="hys-b7-OmJ" firstAttribute="height" secondItem="fR2-A6-E4L" secondAttribute="height" id="6js-HC-eX9"/>
                            <constraint firstItem="58s-pY-912" firstAttribute="width" secondItem="fR2-A6-E4L" secondAttribute="width" id="APa-IV-Uzd"/>
                            <constraint firstItem="hys-b7-OmJ" firstAttribute="centerX" secondItem="fR2-A6-E4L" secondAttribute="centerX" id="EPb-iM-Yvq"/>
                            <constraint firstItem="58s-pY-912" firstAttribute="height" secondItem="fR2-A6-E4L" secondAttribute="height" id="GNb-kA-1kt"/>
                            <constraint firstItem="x8Q-uZ-Wk0" firstAttribute="width" secondItem="fR2-A6-E4L" secondAttribute="width" id="KrW-3M-su7"/>
                            <constraint firstItem="ZVo-xp-IEt" firstAttribute="top" secondItem="x8Q-uZ-Wk0" secondAttribute="bottom" constant="30" id="VDR-Us-iUm"/>
                            <constraint firstItem="hys-b7-OmJ" firstAttribute="width" secondItem="fR2-A6-E4L" secondAttribute="width" id="bhJ-fo-BvA"/>
                            <constraint firstItem="hys-b7-OmJ" firstAttribute="centerY" secondItem="fR2-A6-E4L" secondAttribute="centerY" id="hW2-se-caZ"/>
                            <constraint firstItem="c1v-rb-UA5" firstAttribute="top" secondItem="o4u-0M-ny3" secondAttribute="bottom" id="jH1-jS-I6l"/>
                            <constraint firstItem="x8Q-uZ-Wk0" firstAttribute="centerX" secondItem="fR2-A6-E4L" secondAttribute="centerX" id="kh1-LO-CzL"/>
                            <constraint firstItem="xCO-2K-VIT" firstAttribute="leading" secondItem="fR2-A6-E4L" secondAttribute="leadingMargin" id="r8i-Lj-ecB"/>
                            <constraint firstItem="58s-pY-912" firstAttribute="centerY" secondItem="fR2-A6-E4L" secondAttribute="centerY" id="w8w-ma-XBZ"/>
                            <constraint firstItem="xCO-2K-VIT" firstAttribute="top" secondItem="o4u-0M-ny3" secondAttribute="bottom" id="xIE-TA-N4d"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="overlayView" destination="58s-pY-912" id="B1Z-G7-y6F"/>
                        <outlet property="profileImageView" destination="v6D-67-iUG" id="bQq-FX-aDx"/>
                        <outlet property="scrollView" destination="hys-b7-OmJ" id="3QU-op-Amy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFA-BM-ZlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--Feeding-->
        <scene sceneID="rwX-ko-NlZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Feeding" id="jbw-TF-pH1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="f5q-Dk-Mva"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAB-S9-5sr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="36"/>
        </scene>
        <!--DispatchVC-->
        <scene sceneID="0PK-S2-1Q9">
            <objects>
                <viewController id="nTM-8P-wsE" customClass="DispatchVC" customModule="BabyPatterns" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hjT-RT-mbb"/>
                        <viewControllerLayoutGuide type="bottom" id="dd8-wg-pgR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W5g-zG-cVy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="or0-TD-gTW">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRr-t9-36f">
                                <rect key="frame" x="149.5" y="353" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="or0-TD-gTW" firstAttribute="centerX" secondItem="W5g-zG-cVy" secondAttribute="centerX" id="4Fw-9O-lW3"/>
                            <constraint firstItem="or0-TD-gTW" firstAttribute="centerY" secondItem="W5g-zG-cVy" secondAttribute="centerY" id="eaK-Vk-Jbk"/>
                            <constraint firstItem="BRr-t9-36f" firstAttribute="top" secondItem="or0-TD-gTW" secondAttribute="bottom" constant="10" id="qVf-tY-2go"/>
                            <constraint firstItem="BRr-t9-36f" firstAttribute="centerX" secondItem="or0-TD-gTW" secondAttribute="centerX" id="zeL-f1-mbc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="or0-TD-gTW" id="b2D-2Q-pex"/>
                        <segue destination="8xn-i4-Sqo" kind="show" identifier="LoggedInSegue" animates="NO" id="uZI-Kk-Ngs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tad-19-oJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="37"/>
        </scene>
        <!--NavigationVC-->
        <scene sceneID="SyT-Zd-gTA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8xn-i4-Sqo" customClass="NavigationVC" customModule="BabyPatterns" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="bJt-Z8-I21">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jbw-TF-pH1" kind="relationship" relationship="rootViewController" id="U4V-pV-Oc7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnD-G0-ej7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="featureRequestTile" width="66" height="66"/>
        <image name="feedingTile" width="66" height="66"/>
        <image name="settingButton" width="20" height="20"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
