<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nTM-8P-wsE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Shannon!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeScreen" id="BYZ-38-t0r" customClass="HomeVC" customModule="BabyPatterns" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBt-CA-tjd" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hdQ-J8-kY5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="adUnitID" value="ca-app-pub-9077495891432075/5916265547"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCN-HU-SLK" userLabel="Main Container">
                                <rect key="frame" x="0.0" y="133.5" width="375" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="mX4-Hq-bNr">
                                        <rect key="frame" x="57.5" y="165" width="260" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdO-si-g3C" customClass="Tile" customModule="BabyPatterns" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="TKN-gS-b7s"/>
                                                    <constraint firstAttribute="height" constant="200" id="hO3-QJ-Y1V"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Feeding"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="feedingTile"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFS-EY-bMW" customClass="Tile" customModule="BabyPatterns" customModuleProvider="target">
                                                <rect key="frame" x="150" y="0.0" width="110" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="9Bp-SI-qs1"/>
                                                    <constraint firstAttribute="height" constant="200" id="YCm-Ue-q9v"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Request Feature"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="featureRequestTile"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbd-pr-W9x" customClass="ProfileView" customModule="BabyPatterns" customModuleProvider="target">
                                        <rect key="frame" x="57.5" y="35" width="240" height="110"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Raj-NH-evB"/>
                                            <constraint firstAttribute="height" constant="110" id="e3N-eQ-6KD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1On-f5-HAB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsB-rm-Jk7">
                                        <rect key="frame" x="0.0" y="365" width="375" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mX4-Hq-bNr" firstAttribute="width" secondItem="TCN-HU-SLK" secondAttribute="width" multiplier="0.8" constant="-40" id="5Oc-RF-Nyg"/>
                                    <constraint firstItem="mX4-Hq-bNr" firstAttribute="centerX" secondItem="TCN-HU-SLK" secondAttribute="centerX" id="7vA-eg-z0p"/>
                                    <constraint firstItem="gsB-rm-Jk7" firstAttribute="centerX" secondItem="TCN-HU-SLK" secondAttribute="centerX" id="Ahr-mG-aU3"/>
                                    <constraint firstAttribute="bottom" secondItem="gsB-rm-Jk7" secondAttribute="bottom" id="GPV-tc-t9B"/>
                                    <constraint firstItem="gsB-rm-Jk7" firstAttribute="top" secondItem="mX4-Hq-bNr" secondAttribute="bottom" id="UUk-xy-Sab"/>
                                    <constraint firstItem="gsB-rm-Jk7" firstAttribute="width" secondItem="TCN-HU-SLK" secondAttribute="width" id="bqi-ky-50m"/>
                                    <constraint firstItem="1On-f5-HAB" firstAttribute="width" secondItem="TCN-HU-SLK" secondAttribute="width" id="cao-OG-KjK"/>
                                    <constraint firstItem="1On-f5-HAB" firstAttribute="top" secondItem="TCN-HU-SLK" secondAttribute="top" id="j9F-jR-gSC"/>
                                    <constraint firstItem="mX4-Hq-bNr" firstAttribute="top" secondItem="jbd-pr-W9x" secondAttribute="bottom" constant="20" id="jEm-sb-1me"/>
                                    <constraint firstItem="jbd-pr-W9x" firstAttribute="top" secondItem="1On-f5-HAB" secondAttribute="bottom" id="jGB-uF-6ly"/>
                                    <constraint firstItem="1On-f5-HAB" firstAttribute="centerX" secondItem="TCN-HU-SLK" secondAttribute="centerX" id="mzv-Hf-fAc"/>
                                    <constraint firstItem="jbd-pr-W9x" firstAttribute="leading" secondItem="mdO-si-g3C" secondAttribute="leading" id="sG4-Kh-sOM"/>
                                    <constraint firstItem="gsB-rm-Jk7" firstAttribute="height" secondItem="1On-f5-HAB" secondAttribute="height" id="zrA-2a-cdc"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ku9-hW-fqk">
                                <rect key="frame" x="140.5" y="586" width="94" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="TURN OFF ADS">
                                    <color key="titleColor" red="0.0" green="0.3341426253" blue="0.80068218710000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="turnOffAdsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CfV-hY-Pxj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TBt-CA-tjd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2gp-EE-vxX"/>
                            <constraint firstItem="TCN-HU-SLK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="32Z-ac-duq"/>
                            <constraint firstItem="TCN-HU-SLK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="4bb-2P-FuU"/>
                            <constraint firstItem="ku9-hW-fqk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Epg-Zv-AmL"/>
                            <constraint firstItem="TBt-CA-tjd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="LgM-mR-PcK"/>
                            <constraint firstItem="TBt-CA-tjd" firstAttribute="top" secondItem="ku9-hW-fqk" secondAttribute="bottom" constant="3" id="Pv1-Q0-wYV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TBt-CA-tjd" secondAttribute="bottom" id="hCr-Xt-GY4"/>
                            <constraint firstItem="TCN-HU-SLK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pTa-bb-Ckm"/>
                            <constraint firstItem="TCN-HU-SLK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zuo-QD-R2L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome Shannon!" id="5pV-z7-0kB">
                        <barButtonItem key="backBarButtonItem" title="Home" id="haC-5w-BwZ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="settingButton" id="V1h-pj-rdT">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adBannerView" destination="TBt-CA-tjd" id="wuJ-yZ-yFK"/>
                        <outlet property="feedingTile" destination="mdO-si-g3C" id="eC2-sZ-eR4"/>
                        <outlet property="homeScreenTitle" destination="5pV-z7-0kB" id="S2O-HF-W4C"/>
                        <outlet property="profileView" destination="jbd-pr-W9x" id="csr-4B-HuD"/>
                        <outlet property="requestFeatureTile" destination="qFS-EY-bMW" id="Z5G-ZR-cg1"/>
                        <outlet property="turnOffAdsButton" destination="ku9-hW-fqk" id="6yA-N8-lRz"/>
                        <segue destination="ceP-0c-4TS" kind="presentation" identifier="EditProfileImageSegue" id="n5I-xs-1WB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Edit Profile ImageVC-->
        <scene sceneID="OtJ-Wc-o2g">
            <objects>
                <viewController id="ceP-0c-4TS" customClass="EditProfileImageVC" customModule="BabyPatterns" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o4u-0M-ny3"/>
                        <viewControllerLayoutGuide type="bottom" id="ZVo-xp-IEt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fR2-A6-E4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hys-b7-OmJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v6D-67-iUG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v6D-67-iUG" firstAttribute="centerY" secondItem="hys-b7-OmJ" secondAttribute="centerY" id="1Ur-gT-AWx"/>
                                    <constraint firstItem="v6D-67-iUG" firstAttribute="centerX" secondItem="hys-b7-OmJ" secondAttribute="centerX" id="6lt-2t-0KN"/>
                                    <constraint firstItem="v6D-67-iUG" firstAttribute="leading" secondItem="hys-b7-OmJ" secondAttribute="leading" id="9Fz-aY-UEk"/>
                                    <constraint firstAttribute="bottom" secondItem="v6D-67-iUG" secondAttribute="bottom" id="DqW-Hu-KYk"/>
                                    <constraint firstItem="v6D-67-iUG" firstAttribute="top" secondItem="hys-b7-OmJ" secondAttribute="top" id="XM7-QX-NoG"/>
                                    <constraint firstAttribute="trailing" secondItem="v6D-67-iUG" secondAttribute="trailing" id="fCz-W2-1LU"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="ceP-0c-4TS" id="A2d-Rn-mRj"/>
                                </connections>
                            </scrollView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58s-pY-912">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1v-rb-UA5">
                                <rect key="frame" x="309" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QyH-tm-ZpA"/>
                                    <constraint firstAttribute="width" constant="50" id="eAU-zD-cEN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <state key="normal" title="✓">
                                    <color key="titleColor" red="0.0" green="0.80000000000000004" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveProfilePhoto:" destination="ceP-0c-4TS" eventType="touchUpInside" id="7f8-Kb-iS6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="Resize your profile image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8Q-uZ-Wk0">
                                <rect key="frame" x="0.0" y="591" width="375" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCO-2K-VIT">
                                <rect key="frame" x="16" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="LZU-hJ-jLl"/>
                                    <constraint firstAttribute="height" constant="50" id="Niw-Sn-bb7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <state key="normal" title="✕"/>
                                <connections>
                                    <action selector="dismissViewController:" destination="ceP-0c-4TS" eventType="touchUpInside" id="Ldd-mn-SWa"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="c1v-rb-UA5" secondAttribute="trailing" id="0CB-WD-UGn"/>
                            <constraint firstItem="58s-pY-912" firstAttribute="centerX" secondItem="fR2-A6-E4L" secondAttribute="centerX" id="3RS-Aa-aT7"/>
                            <constraint firstItem="hys-b7-OmJ" firstAttribute="height" secondItem="fR2-A6-E4L" secondAttribute="height" id="6js-HC-eX9"/>
                            <constraint firstItem="58s-pY-912" firstAttribute="width" secondItem="fR2-A6-E4L" secondAttribute="width" id="APa-IV-Uzd"/>
                            <constraint firstItem="ZVo-xp-IEt" firstAttribute="top" secondItem="x8Q-uZ-Wk0" secondAttribute="bottom" constant="30" id="D9K-XO-SJs"/>
                            <constraint firstItem="hys-b7-OmJ" firstAttribute="centerX" secondItem="fR2-A6-E4L" secondAttribute="centerX" id="EPb-iM-Yvq"/>
                            <constraint firstItem="58s-pY-912" firstAttribute="height" secondItem="fR2-A6-E4L" secondAttribute="height" id="GNb-kA-1kt"/>
                            <constraint firstItem="x8Q-uZ-Wk0" firstAttribute="width" secondItem="fR2-A6-E4L" secondAttribute="width" id="KrW-3M-su7"/>
                            <constraint firstItem="c1v-rb-UA5" firstAttribute="top" secondItem="o4u-0M-ny3" secondAttribute="bottom" id="RAm-ku-SAF"/>
                            <constraint firstItem="hys-b7-OmJ" firstAttribute="width" secondItem="fR2-A6-E4L" secondAttribute="width" id="bhJ-fo-BvA"/>
                            <constraint firstItem="xCO-2K-VIT" firstAttribute="top" secondItem="o4u-0M-ny3" secondAttribute="bottom" id="gBH-ot-j5F"/>
                            <constraint firstItem="hys-b7-OmJ" firstAttribute="centerY" secondItem="fR2-A6-E4L" secondAttribute="centerY" id="hW2-se-caZ"/>
                            <constraint firstItem="x8Q-uZ-Wk0" firstAttribute="centerX" secondItem="fR2-A6-E4L" secondAttribute="centerX" id="kh1-LO-CzL"/>
                            <constraint firstItem="xCO-2K-VIT" firstAttribute="leading" secondItem="fR2-A6-E4L" secondAttribute="leadingMargin" id="r8i-Lj-ecB"/>
                            <constraint firstItem="58s-pY-912" firstAttribute="centerY" secondItem="fR2-A6-E4L" secondAttribute="centerY" id="w8w-ma-XBZ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="overlayView" destination="58s-pY-912" id="B1Z-G7-y6F"/>
                        <outlet property="profileImageView" destination="v6D-67-iUG" id="bQq-FX-aDx"/>
                        <outlet property="scrollView" destination="hys-b7-OmJ" id="3QU-op-Amy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFA-BM-ZlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--Feeding-->
        <scene sceneID="rwX-ko-NlZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Feeding" id="jbw-TF-pH1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="f5q-Dk-Mva"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAB-S9-5sr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="36"/>
        </scene>
        <!--DispatchVC-->
        <scene sceneID="0PK-S2-1Q9">
            <objects>
                <viewController id="nTM-8P-wsE" customClass="DispatchVC" customModule="BabyPatterns" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hjT-RT-mbb"/>
                        <viewControllerLayoutGuide type="bottom" id="dd8-wg-pgR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W5g-zG-cVy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="or0-TD-gTW">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRr-t9-36f">
                                <rect key="frame" x="150" y="353.5" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="or0-TD-gTW" firstAttribute="centerX" secondItem="W5g-zG-cVy" secondAttribute="centerX" id="4Fw-9O-lW3"/>
                            <constraint firstItem="or0-TD-gTW" firstAttribute="centerY" secondItem="W5g-zG-cVy" secondAttribute="centerY" id="eaK-Vk-Jbk"/>
                            <constraint firstItem="BRr-t9-36f" firstAttribute="top" secondItem="or0-TD-gTW" secondAttribute="bottom" constant="10" id="qVf-tY-2go"/>
                            <constraint firstItem="BRr-t9-36f" firstAttribute="centerX" secondItem="or0-TD-gTW" secondAttribute="centerX" id="zeL-f1-mbc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="or0-TD-gTW" id="b2D-2Q-pex"/>
                        <segue destination="8xn-i4-Sqo" kind="presentation" identifier="LoggedInSegue" animates="NO" modalPresentationStyle="fullScreen" id="uZI-Kk-Ngs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tad-19-oJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="37"/>
        </scene>
        <!--NavigationVC-->
        <scene sceneID="SyT-Zd-gTA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8xn-i4-Sqo" customClass="NavigationVC" customModule="BabyPatterns" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="bJt-Z8-I21">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jbw-TF-pH1" kind="relationship" relationship="rootViewController" id="U4V-pV-Oc7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnD-G0-ej7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="featureRequestTile" width="66" height="66"/>
        <image name="feedingTile" width="66" height="66"/>
        <image name="settingButton" width="20" height="20"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
