<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0zI-84-9QN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feedings-->
        <scene sceneID="7X6-ta-44Q">
            <objects>
                <viewController id="0zI-84-9QN" customClass="FeedingVC" customModule="Baby_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1NL-MJ-xdi"/>
                        <viewControllerLayoutGuide type="bottom" id="j1i-ED-YwF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Id1-IJ-LUf">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUG-AJ-tde" customClass="ProfileView" customModule="Baby_Tracker" customModuleProvider="target">
                                <rect key="frame" x="9.5" y="10" width="274.5" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="svj-Wz-vwQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHZ-wK-GNQ" customClass="SegmentedControlBar" customModule="Baby_Tracker" customModuleProvider="target">
                                <rect key="frame" x="9.5" y="115" width="356" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JYO-wN-0jr"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Br-6h-HMj">
                                <rect key="frame" x="0.0" y="162" width="375" height="441"/>
                                <connections>
                                    <segue destination="8lh-YY-odx" kind="embed" id="BvM-7n-GI1"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZN-NE-iGJ">
                                <rect key="frame" x="294" y="10" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zZN-NE-iGJ" secondAttribute="height" multiplier="1:1" id="fvv-Ec-u8T"/>
                                    <constraint firstAttribute="height" constant="65" id="xDG-bV-197"/>
                                </constraints>
                                <state key="normal" backgroundImage="viewHistory"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zZN-NE-iGJ" secondAttribute="trailing" id="2RB-dw-CCe"/>
                            <constraint firstItem="0Br-6h-HMj" firstAttribute="centerX" secondItem="Id1-IJ-LUf" secondAttribute="centerX" id="5pB-Y4-hr0"/>
                            <constraint firstItem="lHZ-wK-GNQ" firstAttribute="centerX" secondItem="Id1-IJ-LUf" secondAttribute="centerX" id="7FD-dh-Unu"/>
                            <constraint firstItem="j1i-ED-YwF" firstAttribute="top" secondItem="0Br-6h-HMj" secondAttribute="bottom" id="8UV-BM-dQJ"/>
                            <constraint firstItem="XUG-AJ-tde" firstAttribute="leading" secondItem="lHZ-wK-GNQ" secondAttribute="leading" id="C8a-Qd-d1E"/>
                            <constraint firstItem="0Br-6h-HMj" firstAttribute="width" secondItem="Id1-IJ-LUf" secondAttribute="width" id="Cps-EZ-U9M"/>
                            <constraint firstItem="zZN-NE-iGJ" firstAttribute="top" secondItem="XUG-AJ-tde" secondAttribute="top" id="Etv-dv-JEL"/>
                            <constraint firstItem="lHZ-wK-GNQ" firstAttribute="top" secondItem="XUG-AJ-tde" secondAttribute="bottom" constant="5" id="NFC-x4-9jO"/>
                            <constraint firstItem="XUG-AJ-tde" firstAttribute="top" secondItem="1NL-MJ-xdi" secondAttribute="bottom" constant="10" id="p2d-ym-inw"/>
                            <constraint firstItem="0Br-6h-HMj" firstAttribute="top" secondItem="lHZ-wK-GNQ" secondAttribute="bottom" constant="2" id="spK-z2-Nw8"/>
                            <constraint firstItem="lHZ-wK-GNQ" firstAttribute="width" secondItem="Id1-IJ-LUf" secondAttribute="width" multiplier="0.95" id="uP8-fU-8MP"/>
                            <constraint firstItem="zZN-NE-iGJ" firstAttribute="leading" secondItem="XUG-AJ-tde" secondAttribute="trailing" constant="10" id="ujp-Vr-hey"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feedings" id="a2d-Qf-jhP"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="segmentedControl" destination="lHZ-wK-GNQ" id="Mo0-LI-D6l"/>
                        <segue destination="90A-Ai-swE" kind="presentation" identifier="FeedingHistorySegue" animates="NO" id="IOn-VP-bgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BV7-Bo-838" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="suT-MQ-IJ6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2807.1999999999998" y="36.431784107946029"/>
        </scene>
        <!--Feeding HistoryVC-->
        <scene sceneID="yhL-WI-Fze">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="90A-Ai-swE" customClass="FeedingHistoryVC" customModule="Baby_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gyk-ag-FDI"/>
                        <viewControllerLayoutGuide type="bottom" id="fl8-O2-sxH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XlG-W5-SrI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYK-oA-hBL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rRo-wX-lhY">
                                <rect key="frame" x="127" y="48.5" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDu-uo-2Vo">
                                <rect key="frame" x="294" y="30" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Ggh-0k-SZQ"/>
                                    <constraint firstAttribute="width" secondItem="ZDu-uo-2Vo" secondAttribute="height" multiplier="1:1" id="nxT-qF-1cQ"/>
                                </constraints>
                                <state key="normal" backgroundImage="exitHistory"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZDu-uo-2Vo" secondAttribute="trailing" id="G4k-Uj-eT4"/>
                            <constraint firstItem="oYK-oA-hBL" firstAttribute="width" secondItem="XlG-W5-SrI" secondAttribute="width" id="LGw-Vy-4hY"/>
                            <constraint firstItem="oYK-oA-hBL" firstAttribute="centerY" secondItem="XlG-W5-SrI" secondAttribute="centerY" id="Pvv-r0-ACf"/>
                            <constraint firstItem="ZDu-uo-2Vo" firstAttribute="width" secondItem="ZDu-uo-2Vo" secondAttribute="height" multiplier="1:1" id="UZS-nN-csp"/>
                            <constraint firstItem="oYK-oA-hBL" firstAttribute="height" secondItem="XlG-W5-SrI" secondAttribute="height" id="VIS-sc-SG3"/>
                            <constraint firstItem="ZDu-uo-2Vo" firstAttribute="top" secondItem="gyk-ag-FDI" secondAttribute="bottom" constant="10" id="cfu-Hb-3tJ"/>
                            <constraint firstItem="rRo-wX-lhY" firstAttribute="centerY" secondItem="ZDu-uo-2Vo" secondAttribute="centerY" id="nXt-U9-H9G"/>
                            <constraint firstItem="oYK-oA-hBL" firstAttribute="centerX" secondItem="XlG-W5-SrI" secondAttribute="centerX" id="oho-QJ-jp7"/>
                            <constraint firstItem="rRo-wX-lhY" firstAttribute="centerX" secondItem="XlG-W5-SrI" secondAttribute="centerX" id="r0u-x5-Cj5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="oYK-oA-hBL" id="UeJ-gw-7Yv"/>
                        <segue destination="suT-MQ-IJ6" kind="unwind" identifier="UnwindToFeedingVCSegue" unwindAction="unwindToFeedingVCWithSegue:" id="ajW-C6-O7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXM-kk-ONY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3589.5999999999999" y="-436.73163418290858"/>
        </scene>
        <!--Feeding PageVC-->
        <scene sceneID="vlg-Gt-jzv">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="8lh-YY-odx" customClass="FeedingPageVC" customModule="Baby_Tracker" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0i-UV-g8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3591" y="163"/>
        </scene>
    </scenes>
    <resources>
        <image name="exitHistory" width="46" height="46"/>
        <image name="viewHistory" width="46" height="46"/>
    </resources>
</document>
