<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BottleVC" customModule="Framework_BabyPatterns" customModuleProvider="target">
            <connections>
                <outlet property="amountFedLabel" destination="Eu5-Y2-PbN" id="CPH-pQ-RHb"/>
                <outlet property="bottleBaseView" destination="diJ-b2-e9K" id="iaD-uG-d54"/>
                <outlet property="bottleBottomFill" destination="edd-Wt-icB" id="0PK-l8-sdJ"/>
                <outlet property="bottleFillHeightConstraint" destination="8vU-9y-0Sa" id="Ag8-3C-iqL"/>
                <outlet property="datePicker" destination="y86-mt-jNF" id="LNl-d0-FfK"/>
                <outlet property="remainingSupplyLabel" destination="0vN-xE-sCg" id="EN3-Nk-Zf2"/>
                <outlet property="remainingSupplyLineView" destination="W5w-b7-M3T" id="sNF-On-o1p"/>
                <outlet property="remainingSupplyLineYConstraint" destination="MO8-dC-OPb" id="hKa-jg-YrL"/>
                <outlet property="slider" destination="oUS-gl-eyx" id="hpG-yR-oYY"/>
                <outlet property="sliderContainerView" destination="Hzk-zY-DfO" id="Ami-2S-vDM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="bodyLabels" destination="viy-y3-BIH" collectionClass="NSMutableArray" id="n8O-wo-44s"/>
                <outletCollection property="bodyLabels" destination="6VK-VA-NkV" collectionClass="NSMutableArray" id="Xi9-aX-zzY"/>
                <outletCollection property="unitLabels" destination="R5A-4q-qSw" collectionClass="NSMutableArray" id="2Ea-hr-rgN"/>
                <outletCollection property="unitLabels" destination="mK8-Iz-geH" collectionClass="NSMutableArray" id="j4W-11-y4u"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="367" height="439"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="y86-mt-jNF">
                    <rect key="frame" x="37" y="268" width="294" height="97"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="97" id="CDY-6X-1gj"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="511394201.871934">
                        <!--2017-03-16 21:56:41 +0000-->
                    </date>
                </datePicker>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72W-cv-oew">
                    <rect key="frame" x="18.5" y="380" width="330" height="44"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="qRA-3B-SKR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="saveButtonPressed:" destination="-1" eventType="touchUpInside" id="r28-wI-MAl"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottleBase" translatesAutoresizingMaskIntoConstraints="NO" id="diJ-b2-e9K">
                    <rect key="frame" x="200.5" y="25" width="85.5" height="233"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5w-b7-M3T" userLabel="remainingSupplyLineView">
                    <rect key="frame" x="202" y="257" width="82.5" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9Bc-Rp-Bl3"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottleBottomFill" translatesAutoresizingMaskIntoConstraints="NO" id="edd-Wt-icB">
                    <rect key="frame" x="200" y="240" width="85.5" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="edd-Wt-icB" secondAttribute="height" multiplier="80:17" id="Ey0-rh-Gto"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bth-ke-nzT" userLabel="bottleFill">
                    <rect key="frame" x="202" y="193" width="82.5" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="8vU-9y-0Sa"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottle" translatesAutoresizingMaskIntoConstraints="NO" id="gNe-Fo-kgH">
                    <rect key="frame" x="200.5" y="25" width="85.5" height="233"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="gNe-Fo-kgH" secondAttribute="height" multiplier="40:109" id="shV-hz-Nj6"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hzk-zY-DfO">
                    <rect key="frame" x="296" y="60" width="31" height="198"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="31" id="mVA-tq-A9z"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhT-7h-3qW">
                    <rect key="frame" x="16" y="59.5" width="184.5" height="164"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount Fed:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="viy-y3-BIH">
                            <rect key="frame" x="0.0" y="0.0" width="111.5" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="Eu5-Y2-PbN">
                            <rect key="frame" x="0.0" y="32" width="49" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                            <color key="textColor" red="0.0" green="0.3341426253" blue="0.80068218710000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5A-4q-qSw">
                            <rect key="frame" x="54" y="39" width="30" height="26"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="6VK-VA-NkV">
                            <rect key="frame" x="0.0" y="92" width="97.5" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="0vN-xE-sCg">
                            <rect key="frame" x="0.0" y="124" width="49" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mK8-Iz-geH">
                            <rect key="frame" x="54" y="131" width="30" height="26"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="viy-y3-BIH" firstAttribute="top" secondItem="uhT-7h-3qW" secondAttribute="top" id="1Kn-X4-jCv"/>
                        <constraint firstItem="R5A-4q-qSw" firstAttribute="bottom" secondItem="Eu5-Y2-PbN" secondAttribute="bottom" constant="-7" id="6FJ-QJ-2U1"/>
                        <constraint firstItem="mK8-Iz-geH" firstAttribute="bottom" secondItem="0vN-xE-sCg" secondAttribute="bottom" constant="-7" id="6TU-RU-9Jd"/>
                        <constraint firstItem="Eu5-Y2-PbN" firstAttribute="leading" secondItem="viy-y3-BIH" secondAttribute="leading" id="6tb-0H-O0q"/>
                        <constraint firstAttribute="bottom" secondItem="0vN-xE-sCg" secondAttribute="bottom" id="7CO-6k-SaJ"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6VK-VA-NkV" secondAttribute="trailing" id="BnC-Dk-4sm"/>
                        <constraint firstItem="R5A-4q-qSw" firstAttribute="leading" secondItem="Eu5-Y2-PbN" secondAttribute="trailing" constant="5" id="DDa-hz-fAX"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="viy-y3-BIH" secondAttribute="trailing" id="JEc-TI-0bE"/>
                        <constraint firstItem="Eu5-Y2-PbN" firstAttribute="top" secondItem="viy-y3-BIH" secondAttribute="bottom" constant="8" id="Kbd-yh-ewO"/>
                        <constraint firstItem="0vN-xE-sCg" firstAttribute="leading" secondItem="6VK-VA-NkV" secondAttribute="leading" id="LPo-89-Jw3"/>
                        <constraint firstItem="viy-y3-BIH" firstAttribute="leading" secondItem="uhT-7h-3qW" secondAttribute="leading" id="TZt-Nx-9V3"/>
                        <constraint firstItem="6VK-VA-NkV" firstAttribute="top" secondItem="Eu5-Y2-PbN" secondAttribute="bottom" constant="20" id="XNh-5s-hVB"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mK8-Iz-geH" secondAttribute="trailing" id="cKu-zO-eP1"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R5A-4q-qSw" secondAttribute="trailing" id="gvW-9L-ucm"/>
                        <constraint firstItem="0vN-xE-sCg" firstAttribute="top" secondItem="6VK-VA-NkV" secondAttribute="bottom" constant="8" id="mVY-eD-qzh"/>
                        <constraint firstItem="mK8-Iz-geH" firstAttribute="leading" secondItem="0vN-xE-sCg" secondAttribute="trailing" constant="5" id="mz9-0o-PZe"/>
                        <constraint firstItem="6VK-VA-NkV" firstAttribute="leading" secondItem="viy-y3-BIH" secondAttribute="leading" id="yXj-1L-BLR"/>
                    </constraints>
                </view>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oUS-gl-eyx">
                    <rect key="frame" x="212.5" y="143.5" width="198" height="32"/>
                    <connections>
                        <action selector="sliderValueChanged:" destination="-1" eventType="valueChanged" id="WwZ-hu-eQL"/>
                    </connections>
                </slider>
            </subviews>
            <constraints>
                <constraint firstItem="Bth-ke-nzT" firstAttribute="width" secondItem="diJ-b2-e9K" secondAttribute="width" multiplier="0.96" id="0GG-xM-0cz"/>
                <constraint firstItem="72W-cv-oew" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0sq-w7-ZBv"/>
                <constraint firstItem="diJ-b2-e9K" firstAttribute="centerX" secondItem="gNe-Fo-kgH" secondAttribute="centerX" id="2Zi-mJ-71b"/>
                <constraint firstItem="72W-cv-oew" firstAttribute="top" secondItem="y86-mt-jNF" secondAttribute="bottom" constant="15" id="3Qt-S8-M6T"/>
                <constraint firstItem="gNe-Fo-kgH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="6Aa-5V-LNT"/>
                <constraint firstItem="oUS-gl-eyx" firstAttribute="width" secondItem="Hzk-zY-DfO" secondAttribute="height" multiplier="0.98" id="9oY-M2-ciF"/>
                <constraint firstItem="W5w-b7-M3T" firstAttribute="width" secondItem="Bth-ke-nzT" secondAttribute="width" id="Ccf-1t-LSb"/>
                <constraint firstItem="y86-mt-jNF" firstAttribute="top" secondItem="gNe-Fo-kgH" secondAttribute="bottom" constant="10" id="Ccm-Kx-HAd"/>
                <constraint firstItem="oUS-gl-eyx" firstAttribute="centerX" secondItem="Hzk-zY-DfO" secondAttribute="centerX" id="Gpr-ct-0yL"/>
                <constraint firstItem="edd-Wt-icB" firstAttribute="bottom" secondItem="gNe-Fo-kgH" secondAttribute="bottom" id="HGI-dM-s2E"/>
                <constraint firstItem="diJ-b2-e9K" firstAttribute="height" secondItem="gNe-Fo-kgH" secondAttribute="height" id="Jb6-2R-EIw"/>
                <constraint firstItem="gNe-Fo-kgH" firstAttribute="leading" secondItem="uhT-7h-3qW" secondAttribute="trailing" id="JmB-8U-GF0"/>
                <constraint firstItem="W5w-b7-M3T" firstAttribute="bottom" secondItem="diJ-b2-e9K" secondAttribute="bottom" id="MO8-dC-OPb"/>
                <constraint firstItem="uhT-7h-3qW" firstAttribute="centerY" secondItem="gNe-Fo-kgH" secondAttribute="centerY" id="Rrq-Dz-ZhK"/>
                <constraint firstItem="diJ-b2-e9K" firstAttribute="width" secondItem="gNe-Fo-kgH" secondAttribute="width" id="WA5-2Y-d1l"/>
                <constraint firstItem="uhT-7h-3qW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="XcI-HI-7Uw"/>
                <constraint firstItem="edd-Wt-icB" firstAttribute="top" secondItem="Bth-ke-nzT" secondAttribute="bottom" constant="-3" id="Y5c-IY-b9i"/>
                <constraint firstAttribute="bottom" secondItem="72W-cv-oew" secondAttribute="bottom" constant="15" id="aAX-RD-hMN"/>
                <constraint firstItem="Hzk-zY-DfO" firstAttribute="bottom" secondItem="gNe-Fo-kgH" secondAttribute="bottom" id="bsQ-vR-t8r"/>
                <constraint firstItem="edd-Wt-icB" firstAttribute="centerX" secondItem="gNe-Fo-kgH" secondAttribute="centerX" id="dd5-z4-Whs"/>
                <constraint firstItem="edd-Wt-icB" firstAttribute="width" secondItem="gNe-Fo-kgH" secondAttribute="width" id="dd7-of-edi"/>
                <constraint firstItem="oUS-gl-eyx" firstAttribute="centerY" secondItem="Hzk-zY-DfO" secondAttribute="centerY" id="dwV-3S-2w9"/>
                <constraint firstItem="y86-mt-jNF" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="gX5-h4-JuD"/>
                <constraint firstItem="72W-cv-oew" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.9" id="gu0-bt-jCr"/>
                <constraint firstItem="Hzk-zY-DfO" firstAttribute="leading" secondItem="gNe-Fo-kgH" secondAttribute="trailing" constant="10" id="jcK-E1-lXk"/>
                <constraint firstItem="oUS-gl-eyx" firstAttribute="height" secondItem="Hzk-zY-DfO" secondAttribute="width" id="ngF-Wz-2gZ"/>
                <constraint firstItem="Hzk-zY-DfO" firstAttribute="height" secondItem="gNe-Fo-kgH" secondAttribute="height" multiplier="0.85" id="sJF-SC-weX"/>
                <constraint firstItem="W5w-b7-M3T" firstAttribute="centerX" secondItem="diJ-b2-e9K" secondAttribute="centerX" id="teN-QT-zHf"/>
                <constraint firstItem="Bth-ke-nzT" firstAttribute="centerX" secondItem="diJ-b2-e9K" secondAttribute="centerX" id="u7Q-PV-Ff9"/>
                <constraint firstAttribute="trailing" secondItem="Hzk-zY-DfO" secondAttribute="trailing" constant="40" id="uIA-vu-awm"/>
                <constraint firstItem="diJ-b2-e9K" firstAttribute="centerY" secondItem="gNe-Fo-kgH" secondAttribute="centerY" id="uf7-yf-dmP"/>
                <constraint firstItem="y86-mt-jNF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vRn-eW-Rdl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="29.5" y="-153.5"/>
        </view>
    </objects>
    <resources>
        <image name="bottle" width="80" height="218"/>
        <image name="bottleBase" width="80" height="218"/>
        <image name="bottleBottomFill" width="80" height="17"/>
    </resources>
</document>
