<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoryVc" customModule="Framework_BabyPatterns" customModuleProvider="target">
            <connections>
                <outlet property="averageNursingLabel" destination="2j0-cZ-kmj" id="hbp-BU-MNM"/>
                <outlet property="bottleHeadingLabel" destination="8d9-fR-FRe" id="n3h-gt-6pq"/>
                <outlet property="desiredSupplyLabel" destination="f2i-si-4IA" id="sEW-FF-ENa"/>
                <outlet property="lastBottleFeedingLabel" destination="0RI-3q-Y65" id="Nct-rP-cDl"/>
                <outlet property="lastNursingLabel" destination="byi-7R-9yN" id="iw7-pW-nvd"/>
                <outlet property="lastNursingSideLabel" destination="Wfi-OO-sE1" id="yEz-1e-1ch"/>
                <outlet property="lastPumpedAmount" destination="Wm7-Z3-hbf" id="oIK-Ee-8QN"/>
                <outlet property="lastPumpingLabel" destination="evU-lF-obM" id="q4D-Xt-59f"/>
                <outlet property="lastPumpingSideLabel" destination="1PA-PK-gAL" id="rwO-3Q-560"/>
                <outlet property="nursingHeadingLabel" destination="6cg-cx-dZT" id="LIy-jI-6BZ"/>
                <outlet property="pumpingHeadingLabel" destination="jRX-fF-oOl" id="g4a-uK-DMG"/>
                <outlet property="remainingSupplyLabel" destination="izL-8Z-kR6" id="1nb-Os-fhg"/>
                <outlet property="scrollContentView" destination="fjg-CP-QJi" id="QMO-6g-VJg"/>
                <outlet property="scrollView" destination="a1d-kw-iqS" id="7Qg-ra-ipr"/>
                <outlet property="timeWindowSegmentedControl" destination="hBc-oD-mBW" id="mut-H5-ail"/>
                <outlet property="view" destination="1j2-3h-CVe" id="OYs-Wm-9EG"/>
                <outletCollection property="bodyLabels" destination="evU-lF-obM" collectionClass="NSMutableArray" id="rFd-Jq-AHz"/>
                <outletCollection property="headingLabels" destination="8d9-fR-FRe" collectionClass="NSMutableArray" id="yZb-iv-dxi"/>
                <outletCollection property="bodyLabels" destination="izL-8Z-kR6" collectionClass="NSMutableArray" id="pox-gt-g5V"/>
                <outletCollection property="bodyLabels" destination="2j0-cZ-kmj" collectionClass="NSMutableArray" id="GzN-9A-iAL"/>
                <outletCollection property="bodyLabels" destination="1PA-PK-gAL" collectionClass="NSMutableArray" id="kUT-bK-znc"/>
                <outletCollection property="bodyLabels" destination="Wm7-Z3-hbf" collectionClass="NSMutableArray" id="Idk-xJ-q80"/>
                <outletCollection property="headingLabels" destination="6cg-cx-dZT" collectionClass="NSMutableArray" id="rbw-m7-GZm"/>
                <outletCollection property="headingLabels" destination="jRX-fF-oOl" collectionClass="NSMutableArray" id="iEd-Tb-mmw"/>
                <outletCollection property="bodyLabels" destination="f2i-si-4IA" collectionClass="NSMutableArray" id="OQN-mL-S7C"/>
                <outletCollection property="bodyLabels" destination="0RI-3q-Y65" collectionClass="NSMutableArray" id="cMK-jQ-ysu"/>
                <outletCollection property="bodyLabels" destination="Wfi-OO-sE1" collectionClass="NSMutableArray" id="6PB-er-2et"/>
                <outletCollection property="bodyLabels" destination="byi-7R-9yN" collectionClass="NSMutableArray" id="Pjv-Zn-s1i"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1j2-3h-CVe">
            <rect key="frame" x="0.0" y="0.0" width="380" height="798"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joE-aX-LYe">
                    <rect key="frame" x="0.0" y="334" width="380" height="449"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="h4g-yc-XCx" userLabel="Container Stack View">
                            <rect key="frame" x="19" y="96.5" width="342" height="256"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1Ah-9i-Aih">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="82"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Nursing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cg-cx-dZT">
                                            <rect key="frame" x="0.0" y="0.0" width="59.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last time: 4h 3m ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byi-7R-9yN">
                                            <rect key="frame" x="0.0" y="20.5" width="342" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last side: left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfi-OO-sE1">
                                            <rect key="frame" x="0.0" y="41" width="342" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Average feeding (day): 30m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2j0-cZ-kmj">
                                            <rect key="frame" x="0.0" y="61.5" width="342" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="byi-7R-9yN" firstAttribute="width" secondItem="1Ah-9i-Aih" secondAttribute="width" id="7rt-MC-w3h"/>
                                        <constraint firstItem="2j0-cZ-kmj" firstAttribute="width" secondItem="1Ah-9i-Aih" secondAttribute="width" id="sVH-Ss-fFG"/>
                                        <constraint firstItem="Wfi-OO-sE1" firstAttribute="width" secondItem="1Ah-9i-Aih" secondAttribute="width" id="vdJ-ku-Shd"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ZgZ-ar-D9C">
                                    <rect key="frame" x="0.0" y="87" width="342" height="82"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pumping" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRX-fF-oOl">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Last time: 4h 3m ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evU-lF-obM">
                                            <rect key="frame" x="0.0" y="20.5" width="342" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Last side: right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PA-PK-gAL">
                                            <rect key="frame" x="0.0" y="41" width="342" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Last amount pumped: 3.2 oz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wm7-Z3-hbf">
                                            <rect key="frame" x="0.0" y="61.5" width="342" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wm7-Z3-hbf" firstAttribute="width" secondItem="ZgZ-ar-D9C" secondAttribute="width" id="ErB-eW-Ud6"/>
                                        <constraint firstItem="1PA-PK-gAL" firstAttribute="width" secondItem="ZgZ-ar-D9C" secondAttribute="width" id="niO-LC-Qdo"/>
                                        <constraint firstItem="evU-lF-obM" firstAttribute="width" secondItem="ZgZ-ar-D9C" secondAttribute="width" id="op0-g8-LWA"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="770-wr-TF1">
                                    <rect key="frame" x="0.0" y="174" width="342" height="82"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Bottle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d9-fR-FRe">
                                            <rect key="frame" x="0.0" y="0.0" width="45.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Last bottle feeding: 4h 3m ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RI-3q-Y65">
                                            <rect key="frame" x="0.0" y="20.5" width="342" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining supply: 30 oz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izL-8Z-kR6">
                                            <rect key="frame" x="0.0" y="41" width="342" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired supply: 50 oz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2i-si-4IA">
                                            <rect key="frame" x="0.0" y="61.5" width="342" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0RI-3q-Y65" firstAttribute="width" secondItem="770-wr-TF1" secondAttribute="width" id="B1d-cq-r5H"/>
                                        <constraint firstItem="f2i-si-4IA" firstAttribute="width" secondItem="770-wr-TF1" secondAttribute="width" id="Tkv-6k-L0Q"/>
                                        <constraint firstItem="izL-8Z-kR6" firstAttribute="width" secondItem="770-wr-TF1" secondAttribute="width" id="zHc-8L-tFk"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="1Ah-9i-Aih" firstAttribute="width" secondItem="h4g-yc-XCx" secondAttribute="width" id="Qj1-uO-WYs"/>
                                <constraint firstItem="770-wr-TF1" firstAttribute="width" secondItem="h4g-yc-XCx" secondAttribute="width" id="SJA-25-3wj"/>
                                <constraint firstItem="ZgZ-ar-D9C" firstAttribute="width" secondItem="h4g-yc-XCx" secondAttribute="width" id="oW0-aE-1mx"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="h4g-yc-XCx" firstAttribute="centerY" secondItem="joE-aX-LYe" secondAttribute="centerY" id="NnH-iA-VYv"/>
                        <constraint firstItem="h4g-yc-XCx" firstAttribute="width" secondItem="joE-aX-LYe" secondAttribute="width" multiplier="0.9" id="b8G-F5-g4d"/>
                        <constraint firstItem="h4g-yc-XCx" firstAttribute="centerX" secondItem="joE-aX-LYe" secondAttribute="centerX" id="pAM-IH-IWj"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1d-kw-iqS">
                    <rect key="frame" x="0.0" y="79" width="667" height="240"/>
                    <subviews>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fjg-CP-QJi" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="667" height="240"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fjg-CP-QJi" firstAttribute="height" secondItem="a1d-kw-iqS" secondAttribute="height" id="0a4-9W-CG2"/>
                        <constraint firstAttribute="bottom" secondItem="fjg-CP-QJi" secondAttribute="bottom" id="APC-fE-VNB"/>
                        <constraint firstAttribute="trailing" secondItem="fjg-CP-QJi" secondAttribute="trailing" id="YCa-jt-jF4"/>
                        <constraint firstItem="fjg-CP-QJi" firstAttribute="top" secondItem="a1d-kw-iqS" secondAttribute="top" id="irY-c2-KVL"/>
                        <constraint firstItem="fjg-CP-QJi" firstAttribute="leading" secondItem="a1d-kw-iqS" secondAttribute="leading" id="z46-rd-mAr"/>
                    </constraints>
                </scrollView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hBc-oD-mBW">
                    <rect key="frame" x="89" y="35" width="203" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="MVu-mF-fiL"/>
                    </constraints>
                    <segments>
                        <segment title="12h" width="50"/>
                        <segment title="D" width="50"/>
                        <segment title="W" width="50"/>
                        <segment title="M" width="50"/>
                    </segments>
                    <color key="tintColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="segmentedControlChanged:" destination="-1" eventType="valueChanged" id="YXP-Ct-QNt"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="joE-aX-LYe" firstAttribute="centerX" secondItem="Azi-7T-qv0" secondAttribute="centerX" id="Aga-R0-OyY"/>
                <constraint firstItem="a1d-kw-iqS" firstAttribute="top" secondItem="hBc-oD-mBW" secondAttribute="bottom" constant="15" id="OWA-1s-sID"/>
                <constraint firstItem="a1d-kw-iqS" firstAttribute="bottom" secondItem="Azi-7T-qv0" secondAttribute="bottom" multiplier="0.4" id="eDw-OV-izO"/>
                <constraint firstItem="hBc-oD-mBW" firstAttribute="centerX" secondItem="1j2-3h-CVe" secondAttribute="centerX" id="kQI-F7-NHn"/>
                <constraint firstItem="hBc-oD-mBW" firstAttribute="top" secondItem="Azi-7T-qv0" secondAttribute="top" constant="15" id="lv4-n8-Ykf"/>
                <constraint firstItem="joE-aX-LYe" firstAttribute="top" secondItem="fjg-CP-QJi" secondAttribute="bottom" constant="15" id="nS8-pZ-aaW"/>
                <constraint firstItem="joE-aX-LYe" firstAttribute="width" secondItem="1j2-3h-CVe" secondAttribute="width" id="tFM-IL-h3J"/>
                <constraint firstItem="Azi-7T-qv0" firstAttribute="bottom" secondItem="joE-aX-LYe" secondAttribute="bottom" constant="15" id="wqY-Lf-nuz"/>
                <constraint firstItem="a1d-kw-iqS" firstAttribute="trailing" secondItem="Azi-7T-qv0" secondAttribute="trailing" id="xa2-Ou-HvN"/>
                <constraint firstItem="a1d-kw-iqS" firstAttribute="leading" secondItem="Azi-7T-qv0" secondAttribute="leading" id="xho-nR-khM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Azi-7T-qv0"/>
            <point key="canvasLocation" x="36" y="180"/>
        </view>
    </objects>
</document>
