<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PumpingVC" customModule="Framework_BabyPatterns" customModuleProvider="target">
            <connections>
                <outlet property="amountPicker" destination="GBu-rd-5j4" id="Djk-7a-9MK"/>
                <outlet property="saveButton" destination="SXV-H3-PLv" id="vcn-gL-gZX"/>
                <outlet property="stopwatchContainerView" destination="LHh-f0-6cl" id="x3X-eE-iGw"/>
                <outlet property="view" destination="iN0-l3-epB" id="zVR-rC-zIh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LHh-f0-6cl">
                    <rect key="frame" x="0.0" y="93" width="375" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Update the amount pumped for the last finished pumping:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBk-K9-kge">
                    <rect key="frame" x="37.5" y="241" width="300" height="46"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GBu-rd-5j4">
                    <rect key="frame" x="137" y="295" width="100" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="MhY-Jv-CI8"/>
                        <constraint firstAttribute="height" constant="75" id="Yj2-hG-qh2"/>
                    </constraints>
                </pickerView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="oz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZh-uD-m9Y">
                    <rect key="frame" x="242" y="304" width="19" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXV-H3-PLv">
                    <rect key="frame" x="18.5" y="360" width="337.5" height="44"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="qMp-re-oJr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="saveButtonPressed:" destination="-1" eventType="touchUpInside" id="TLP-YB-tLi"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LYW-fO-Cdm">
                    <rect key="frame" x="1" y="220" width="375" height="13"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t3z-WN-lRG" userLabel="separator">
                            <rect key="frame" x="37.5" y="2" width="300" height="9"/>
                            <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="rgx-7l-CV0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="t3z-WN-lRG" firstAttribute="centerX" secondItem="LYW-fO-Cdm" secondAttribute="centerX" id="6hU-CV-OSw"/>
                        <constraint firstItem="t3z-WN-lRG" firstAttribute="centerY" secondItem="LYW-fO-Cdm" secondAttribute="centerY" constant="-5" id="RH4-TR-XQd"/>
                        <constraint firstItem="t3z-WN-lRG" firstAttribute="width" secondItem="LYW-fO-Cdm" secondAttribute="width" multiplier="0.8" id="qVA-S8-mtl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DBk-K9-kge" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.8" id="4mR-IO-Qno"/>
                <constraint firstItem="tZh-uD-m9Y" firstAttribute="leading" secondItem="GBu-rd-5j4" secondAttribute="trailing" constant="5" id="79b-Wz-3sR"/>
                <constraint firstItem="LHh-f0-6cl" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="9Wv-Up-5p5"/>
                <constraint firstItem="LYW-fO-Cdm" firstAttribute="top" secondItem="LHh-f0-6cl" secondAttribute="bottom" id="C90-a4-vAN"/>
                <constraint firstItem="LHh-f0-6cl" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="FwU-FZ-8ot"/>
                <constraint firstItem="LYW-fO-Cdm" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Uwb-DB-ZjU"/>
                <constraint firstItem="DBk-K9-kge" firstAttribute="top" secondItem="LHh-f0-6cl" secondAttribute="bottom" constant="40" id="Vkt-Kt-2NV"/>
                <constraint firstItem="LYW-fO-Cdm" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Wan-Bf-EMt"/>
                <constraint firstItem="DBk-K9-kge" firstAttribute="top" secondItem="LYW-fO-Cdm" secondAttribute="bottom" id="XMw-88-tyw"/>
                <constraint firstItem="SXV-H3-PLv" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.9" id="XXq-QA-G7Z"/>
                <constraint firstItem="SXV-H3-PLv" firstAttribute="top" secondItem="GBu-rd-5j4" secondAttribute="bottom" constant="15" id="aB4-7G-QoS"/>
                <constraint firstItem="LHh-f0-6cl" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="cn2-Fz-6Ly"/>
                <constraint firstItem="GBu-rd-5j4" firstAttribute="top" secondItem="DBk-K9-kge" secondAttribute="bottom" constant="10" id="h8X-uv-2uF"/>
                <constraint firstItem="SXV-H3-PLv" firstAttribute="centerX" secondItem="GBu-rd-5j4" secondAttribute="centerX" id="jnH-dV-63w"/>
                <constraint firstItem="DBk-K9-kge" firstAttribute="centerX" secondItem="LHh-f0-6cl" secondAttribute="centerX" id="p86-zK-EFE"/>
                <constraint firstItem="GBu-rd-5j4" firstAttribute="centerX" secondItem="DBk-K9-kge" secondAttribute="centerX" id="sGZ-FK-fUj"/>
                <constraint firstItem="tZh-uD-m9Y" firstAttribute="centerY" secondItem="GBu-rd-5j4" secondAttribute="centerY" id="tDy-fk-rIe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="81.5"/>
        </view>
    </objects>
</document>
