<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uzf-Ui-YoH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="lVX-xh-skr">
            <objects>
                <viewController id="x8p-25-rZB" customClass="SettingsVC" customModule="Baby_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c6b-fo-gG4"/>
                        <viewControllerLayoutGuide type="bottom" id="a1o-jo-48S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zOY-V0-7oI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2O7-e2-9yp">
                                <rect key="frame" x="161" y="318" width="52" height="30"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="signOut:" destination="x8p-25-rZB" eventType="touchUpInside" id="5Pd-Wm-pU9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2O7-e2-9yp" firstAttribute="centerY" secondItem="zOY-V0-7oI" secondAttribute="centerY" id="9pO-og-cX3"/>
                            <constraint firstItem="2O7-e2-9yp" firstAttribute="centerX" secondItem="zOY-V0-7oI" secondAttribute="centerX" id="AgA-gx-Tcc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="vLc-IU-HPM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="co8-32-U65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="734"/>
        </scene>
        <!--Welcome Shannon!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Baby_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBt-CA-tjd">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ads Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEJ-aH-3ap">
                                        <rect key="frame" x="152.5" y="15.5" width="70.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MEJ-aH-3ap" firstAttribute="centerY" secondItem="TBt-CA-tjd" secondAttribute="centerY" id="AI3-3o-wEJ"/>
                                    <constraint firstItem="MEJ-aH-3ap" firstAttribute="centerX" secondItem="TBt-CA-tjd" secondAttribute="centerX" id="BSP-cE-pG2"/>
                                    <constraint firstAttribute="height" constant="50" id="hdQ-J8-kY5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCN-HU-SLK" userLabel="Main Container">
                                <rect key="frame" x="0.0" y="133.5" width="375" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="mX4-Hq-bNr">
                                        <rect key="frame" x="57.5" y="200" width="260" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdO-si-g3C" customClass="Tile" customModule="Baby_Tracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="TKN-gS-b7s"/>
                                                    <constraint firstAttribute="height" constant="200" id="hO3-QJ-Y1V"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Feeding"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="feedingTile"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFS-EY-bMW" customClass="Tile" customModule="Baby_Tracker" customModuleProvider="target">
                                                <rect key="frame" x="150" y="0.0" width="110" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="9Bp-SI-qs1"/>
                                                    <constraint firstAttribute="height" constant="200" id="YCm-Ue-q9v"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Feature Request"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="featureRequestTile"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbd-pr-W9x" customClass="ProfileView" customModule="Baby_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="57.5" y="70" width="240" height="110"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Raj-NH-evB"/>
                                            <constraint firstAttribute="height" constant="110" id="e3N-eQ-6KD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mX4-Hq-bNr" firstAttribute="width" secondItem="TCN-HU-SLK" secondAttribute="width" multiplier="0.8" constant="-40" id="5Oc-RF-Nyg"/>
                                    <constraint firstItem="mX4-Hq-bNr" firstAttribute="centerX" secondItem="TCN-HU-SLK" secondAttribute="centerX" id="7vA-eg-z0p"/>
                                    <constraint firstAttribute="bottom" secondItem="mX4-Hq-bNr" secondAttribute="bottom" id="M0v-v2-ETE"/>
                                    <constraint firstItem="mX4-Hq-bNr" firstAttribute="top" secondItem="jbd-pr-W9x" secondAttribute="bottom" constant="20" id="jEm-sb-1me"/>
                                    <constraint firstItem="jbd-pr-W9x" firstAttribute="leading" secondItem="mdO-si-g3C" secondAttribute="leading" id="sG4-Kh-sOM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TBt-CA-tjd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2gp-EE-vxX"/>
                            <constraint firstItem="TCN-HU-SLK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="32Z-ac-duq"/>
                            <constraint firstItem="TCN-HU-SLK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="4bb-2P-FuU"/>
                            <constraint firstItem="TBt-CA-tjd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="LgM-mR-PcK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TBt-CA-tjd" secondAttribute="bottom" id="hCr-Xt-GY4"/>
                            <constraint firstItem="TCN-HU-SLK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pTa-bb-Ckm"/>
                            <constraint firstItem="TCN-HU-SLK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zuo-QD-R2L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome Shannon!" id="5pV-z7-0kB">
                        <barButtonItem key="backBarButtonItem" title="Home" id="haC-5w-BwZ"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="V1h-pj-rdT">
                            <connections>
                                <segue destination="x8p-25-rZB" kind="show" id="ysa-3Q-bKy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedingTile" destination="mdO-si-g3C" id="eC2-sZ-eR4"/>
                        <segue destination="jbw-TF-pH1" kind="show" identifier="FeedingSegue" id="mFW-By-s2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Feeding-->
        <scene sceneID="rwX-ko-NlZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Feeding" id="jbw-TF-pH1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAB-S9-5sr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="37"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="OcI-Gw-Ksp">
            <objects>
                <viewController id="Uzf-Ui-YoH" customClass="SignInVC" customModule="Baby_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l8O-IT-7Aw"/>
                        <viewControllerLayoutGuide type="bottom" id="cde-pw-O8j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jrz-OJ-tnk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9N2-yD-Ggm" userLabel="Sign In Container">
                                <rect key="frame" x="37.5" y="120" width="300" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sue-AQ-aa6" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="29" width="300" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ygt-VJ-cjm"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EyC-Mo-6jJ">
                                        <rect key="frame" x="9" y="0.0" width="282" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ewm-IQ-JB8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zVR-Gm-BJB">
                                        <rect key="frame" x="9" y="30" width="282" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zVR-Gm-BJB" firstAttribute="height" secondItem="EyC-Mo-6jJ" secondAttribute="height" id="5cd-ai-P3f"/>
                                    <constraint firstItem="zVR-Gm-BJB" firstAttribute="top" secondItem="sue-AQ-aa6" secondAttribute="bottom" id="BE6-U4-Yb5"/>
                                    <constraint firstItem="EyC-Mo-6jJ" firstAttribute="centerX" secondItem="9N2-yD-Ggm" secondAttribute="centerX" id="H46-0X-Gcj"/>
                                    <constraint firstItem="EyC-Mo-6jJ" firstAttribute="width" secondItem="9N2-yD-Ggm" secondAttribute="width" multiplier="0.94" id="JUx-X5-wES"/>
                                    <constraint firstAttribute="bottom" secondItem="zVR-Gm-BJB" secondAttribute="bottom" id="SGM-Hj-kGz"/>
                                    <constraint firstItem="sue-AQ-aa6" firstAttribute="width" secondItem="9N2-yD-Ggm" secondAttribute="width" id="Ym7-lz-abz"/>
                                    <constraint firstItem="zVR-Gm-BJB" firstAttribute="top" secondItem="EyC-Mo-6jJ" secondAttribute="bottom" id="eiq-uo-fI6"/>
                                    <constraint firstItem="zVR-Gm-BJB" firstAttribute="width" secondItem="EyC-Mo-6jJ" secondAttribute="width" id="jlT-xh-VoS"/>
                                    <constraint firstItem="sue-AQ-aa6" firstAttribute="centerX" secondItem="9N2-yD-Ggm" secondAttribute="centerX" id="mli-AU-kp1"/>
                                    <constraint firstItem="EyC-Mo-6jJ" firstAttribute="top" secondItem="9N2-yD-Ggm" secondAttribute="top" id="mp7-GY-biQ"/>
                                    <constraint firstItem="zVR-Gm-BJB" firstAttribute="centerX" secondItem="EyC-Mo-6jJ" secondAttribute="centerX" id="pTq-xK-ov3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TC9-X6-Qh8" customClass="RoundedCornerButton" customModule="Baby_Tracker" customModuleProvider="target">
                                <rect key="frame" x="56" y="200" width="262.5" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RBV-sl-Fhg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Sign in"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signIn:" destination="Uzf-Ui-YoH" eventType="touchUpInside" id="ZAv-rS-zZd"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MrP-Wa-cs3" customClass="RoundedCornerButton" customModule="Baby_Tracker" customModuleProvider="target">
                                <rect key="frame" x="93.5" y="593" width="187.5" height="44"/>
                                <color key="backgroundColor" red="0.00022079380869399756" green="0.59480726718902588" blue="0.99758917093276978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="czc-A3-88y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Try Demo"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIZ-lV-ESi">
                                <rect key="frame" x="84.5" y="529" width="206" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ulz-GF-pGo">
                                        <rect key="frame" x="80.5" y="7" width="126" height="30"/>
                                        <state key="normal" title="Create an account"/>
                                        <connections>
                                            <action selector="signUp:" destination="Uzf-Ui-YoH" eventType="touchUpInside" id="B3f-6M-Yns"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New user?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jh-VA-r84">
                                        <rect key="frame" x="0.5" y="13.5" width="72.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ulz-GF-pGo" firstAttribute="centerY" secondItem="mIZ-lV-ESi" secondAttribute="centerY" id="3W7-1X-dp7"/>
                                    <constraint firstAttribute="trailing" secondItem="Ulz-GF-pGo" secondAttribute="trailing" id="6k4-Iz-2vq"/>
                                    <constraint firstItem="1jh-VA-r84" firstAttribute="centerY" secondItem="Ulz-GF-pGo" secondAttribute="centerY" id="hru-84-Py8"/>
                                    <constraint firstItem="1jh-VA-r84" firstAttribute="leading" secondItem="mIZ-lV-ESi" secondAttribute="leading" id="oUQ-vE-wqg"/>
                                    <constraint firstAttribute="height" constant="44" id="ovs-5G-sFu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tT-wJ-nMO">
                                <rect key="frame" x="115" y="259" width="144" height="30"/>
                                <state key="normal" title="I forgot my password"/>
                                <connections>
                                    <action selector="forgotPassword:" destination="Uzf-Ui-YoH" eventType="touchUpInside" id="jbE-NI-rMG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40090259909629822" green="0.801006019115448" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9N2-yD-Ggm" firstAttribute="top" secondItem="l8O-IT-7Aw" secondAttribute="bottom" constant="100" id="6ej-L6-6m2"/>
                            <constraint firstItem="mIZ-lV-ESi" firstAttribute="centerX" secondItem="MrP-Wa-cs3" secondAttribute="centerX" id="8NO-Ua-xkv"/>
                            <constraint firstItem="4tT-wJ-nMO" firstAttribute="top" secondItem="TC9-X6-Qh8" secondAttribute="bottom" constant="15" id="CSe-Oc-Ivz"/>
                            <constraint firstItem="TC9-X6-Qh8" firstAttribute="width" secondItem="jrz-OJ-tnk" secondAttribute="width" multiplier="0.7" id="II2-2o-RIu"/>
                            <constraint firstItem="mIZ-lV-ESi" firstAttribute="width" secondItem="jrz-OJ-tnk" secondAttribute="width" multiplier="0.55" id="Nj5-Wu-u5N"/>
                            <constraint firstItem="4tT-wJ-nMO" firstAttribute="centerX" secondItem="TC9-X6-Qh8" secondAttribute="centerX" id="Nup-Od-MWd"/>
                            <constraint firstItem="cde-pw-O8j" firstAttribute="top" secondItem="MrP-Wa-cs3" secondAttribute="bottom" constant="30" id="WHv-yU-nF3"/>
                            <constraint firstItem="MrP-Wa-cs3" firstAttribute="centerX" secondItem="jrz-OJ-tnk" secondAttribute="centerX" id="YKI-ME-4OP"/>
                            <constraint firstItem="TC9-X6-Qh8" firstAttribute="centerX" secondItem="9N2-yD-Ggm" secondAttribute="centerX" id="eD6-aa-90x"/>
                            <constraint firstItem="9N2-yD-Ggm" firstAttribute="centerX" secondItem="jrz-OJ-tnk" secondAttribute="centerX" id="hNK-jl-WWw"/>
                            <constraint firstItem="9N2-yD-Ggm" firstAttribute="width" secondItem="jrz-OJ-tnk" secondAttribute="width" multiplier="0.8" id="jbw-yJ-fOV"/>
                            <constraint firstItem="MrP-Wa-cs3" firstAttribute="top" secondItem="mIZ-lV-ESi" secondAttribute="bottom" constant="20" id="qI6-V0-cy8"/>
                            <constraint firstItem="TC9-X6-Qh8" firstAttribute="top" secondItem="9N2-yD-Ggm" secondAttribute="bottom" constant="20" id="qSr-Kb-y0u"/>
                            <constraint firstItem="MrP-Wa-cs3" firstAttribute="width" secondItem="jrz-OJ-tnk" secondAttribute="width" multiplier="0.5" id="wiJ-AV-Hqu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="EyC-Mo-6jJ" id="nbJ-0V-25T"/>
                        <outlet property="passwordTextField" destination="zVR-Gm-BJB" id="Dbq-Yj-T68"/>
                        <outlet property="signInContainerView" destination="9N2-yD-Ggm" id="Ljn-9s-qcB"/>
                        <segue destination="8xn-i4-Sqo" kind="show" identifier="SignInSegue" animates="NO" id="8nf-W4-bsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IS1-MM-008" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927.20000000000005" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SyT-Zd-gTA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8xn-i4-Sqo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bJt-Z8-I21">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xrm-yA-lFe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnD-G0-ej7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="featureRequestTile" width="66" height="66"/>
        <image name="feedingTile" width="66" height="66"/>
    </resources>
</document>
