<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nTM-8P-wsE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Shannon!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Baby_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBt-CA-tjd">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ads Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEJ-aH-3ap">
                                        <rect key="frame" x="152.5" y="15.5" width="70.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MEJ-aH-3ap" firstAttribute="centerY" secondItem="TBt-CA-tjd" secondAttribute="centerY" id="AI3-3o-wEJ"/>
                                    <constraint firstItem="MEJ-aH-3ap" firstAttribute="centerX" secondItem="TBt-CA-tjd" secondAttribute="centerX" id="BSP-cE-pG2"/>
                                    <constraint firstAttribute="height" constant="50" id="hdQ-J8-kY5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCN-HU-SLK" userLabel="Main Container">
                                <rect key="frame" x="0.0" y="133.5" width="375" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="mX4-Hq-bNr">
                                        <rect key="frame" x="57.5" y="200" width="260" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdO-si-g3C" customClass="Tile" customModule="Baby_Tracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="TKN-gS-b7s"/>
                                                    <constraint firstAttribute="height" constant="200" id="hO3-QJ-Y1V"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Feeding"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="feedingTile"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFS-EY-bMW" customClass="Tile" customModule="Baby_Tracker" customModuleProvider="target">
                                                <rect key="frame" x="150" y="0.0" width="110" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="9Bp-SI-qs1"/>
                                                    <constraint firstAttribute="height" constant="200" id="YCm-Ue-q9v"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Feature Request"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="featureRequestTile"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbd-pr-W9x" customClass="ProfileView" customModule="Baby_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="57.5" y="70" width="240" height="110"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Raj-NH-evB"/>
                                            <constraint firstAttribute="height" constant="110" id="e3N-eQ-6KD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mX4-Hq-bNr" firstAttribute="width" secondItem="TCN-HU-SLK" secondAttribute="width" multiplier="0.8" constant="-40" id="5Oc-RF-Nyg"/>
                                    <constraint firstItem="mX4-Hq-bNr" firstAttribute="centerX" secondItem="TCN-HU-SLK" secondAttribute="centerX" id="7vA-eg-z0p"/>
                                    <constraint firstAttribute="bottom" secondItem="mX4-Hq-bNr" secondAttribute="bottom" id="M0v-v2-ETE"/>
                                    <constraint firstItem="mX4-Hq-bNr" firstAttribute="top" secondItem="jbd-pr-W9x" secondAttribute="bottom" constant="20" id="jEm-sb-1me"/>
                                    <constraint firstItem="jbd-pr-W9x" firstAttribute="leading" secondItem="mdO-si-g3C" secondAttribute="leading" id="sG4-Kh-sOM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TBt-CA-tjd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2gp-EE-vxX"/>
                            <constraint firstItem="TCN-HU-SLK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="32Z-ac-duq"/>
                            <constraint firstItem="TCN-HU-SLK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="4bb-2P-FuU"/>
                            <constraint firstItem="TBt-CA-tjd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="LgM-mR-PcK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TBt-CA-tjd" secondAttribute="bottom" id="hCr-Xt-GY4"/>
                            <constraint firstItem="TCN-HU-SLK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pTa-bb-Ckm"/>
                            <constraint firstItem="TCN-HU-SLK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zuo-QD-R2L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome Shannon!" id="5pV-z7-0kB">
                        <barButtonItem key="backBarButtonItem" title="Home" id="haC-5w-BwZ"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="V1h-pj-rdT">
                            <connections>
                                <segue destination="3QO-be-xnZ" kind="show" id="PZu-So-cd7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedingTile" destination="mdO-si-g3C" id="eC2-sZ-eR4"/>
                        <outlet property="profileView" destination="jbd-pr-W9x" id="csr-4B-HuD"/>
                        <segue destination="jbw-TF-pH1" kind="show" identifier="FeedingSegue" id="mFW-By-s2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Settings-->
        <scene sceneID="b46-4B-VC3">
            <objects>
                <tableViewController id="3QO-be-xnZ" customClass="SettingsVC" customModule="Baby_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BkE-sE-scw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="mle-9D-nga">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="7" id="yWP-UK-PRb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="7"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yWP-UK-PRb" id="8eS-MN-eg9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="6"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Profile" id="gcE-th-6Bi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="5vI-zI-7s4">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5vI-zI-7s4" id="AR6-Wd-gMp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUn-kT-Cvl">
                                                    <rect key="frame" x="18" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mf7-E8-js5">
                                                    <rect key="frame" x="83" y="1" width="279" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="nameTextFieldDidFinishEditing:" destination="3QO-be-xnZ" eventType="editingDidEnd" id="w8E-Wf-z1R"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OUn-kT-Cvl" firstAttribute="centerY" secondItem="AR6-Wd-gMp" secondAttribute="centerY" id="3Tn-Kz-9oj"/>
                                                <constraint firstItem="mf7-E8-js5" firstAttribute="height" secondItem="AR6-Wd-gMp" secondAttribute="height" id="Cnl-5I-iyV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mf7-E8-js5" secondAttribute="trailing" constant="5" id="Rv8-wR-t1n"/>
                                                <constraint firstItem="mf7-E8-js5" firstAttribute="leading" secondItem="OUn-kT-Cvl" secondAttribute="trailing" constant="20" id="dNz-Me-hbP"/>
                                                <constraint firstItem="OUn-kT-Cvl" firstAttribute="leading" secondItem="AR6-Wd-gMp" secondAttribute="leadingMargin" constant="10" id="iEx-8X-APF"/>
                                                <constraint firstItem="mf7-E8-js5" firstAttribute="centerY" secondItem="AR6-Wd-gMp" secondAttribute="centerY" id="zu1-3y-Xs8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="feW-W5-ukV">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="feW-W5-ukV" id="8hz-0i-JqE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baby Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPn-07-y7p">
                                                    <rect key="frame" x="18" y="11" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBd-cM-zWj">
                                                    <rect key="frame" x="126" y="1" width="236" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="babyNameTextFieldDidFinishEditing:" destination="3QO-be-xnZ" eventType="editingDidEnd" id="4sZ-6E-1wH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MPn-07-y7p" firstAttribute="leading" secondItem="8hz-0i-JqE" secondAttribute="leadingMargin" constant="10" id="1Ia-TG-yy3"/>
                                                <constraint firstItem="aBd-cM-zWj" firstAttribute="height" secondItem="8hz-0i-JqE" secondAttribute="height" id="KRz-OH-6LK"/>
                                                <constraint firstItem="aBd-cM-zWj" firstAttribute="centerY" secondItem="8hz-0i-JqE" secondAttribute="centerY" id="QEO-CP-Fg9"/>
                                                <constraint firstItem="MPn-07-y7p" firstAttribute="centerY" secondItem="8hz-0i-JqE" secondAttribute="centerY" id="moE-sN-r37"/>
                                                <constraint firstItem="aBd-cM-zWj" firstAttribute="leading" secondItem="MPn-07-y7p" secondAttribute="trailing" constant="20" id="o8Q-qz-B7M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aBd-cM-zWj" secondAttribute="trailing" constant="5" id="ygG-sU-a4r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Account" id="wOi-tR-mXF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Dy4-JP-tIU">
                                        <rect key="frame" x="0.0" y="151" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dy4-JP-tIU" id="346-to-q5F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RD7-Cg-GXk">
                                                    <rect key="frame" x="18" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h52-Zu-yce">
                                                    <rect key="frame" x="79" y="1" width="283" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="emailTextFieldDidFinishEditing:" destination="3QO-be-xnZ" eventType="editingDidEnd" id="LuX-wE-CC1"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RD7-Cg-GXk" firstAttribute="leading" secondItem="346-to-q5F" secondAttribute="leadingMargin" constant="10" id="7id-GN-3dS"/>
                                                <constraint firstItem="RD7-Cg-GXk" firstAttribute="centerY" secondItem="346-to-q5F" secondAttribute="centerY" id="Pd2-ba-ipg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h52-Zu-yce" secondAttribute="trailing" constant="5" id="Woa-G9-vAC"/>
                                                <constraint firstItem="h52-Zu-yce" firstAttribute="height" secondItem="346-to-q5F" secondAttribute="height" id="f0K-zM-Ii1"/>
                                                <constraint firstItem="h52-Zu-yce" firstAttribute="centerY" secondItem="346-to-q5F" secondAttribute="centerY" id="mot-uP-dxv"/>
                                                <constraint firstItem="h52-Zu-yce" firstAttribute="leading" secondItem="RD7-Cg-GXk" secondAttribute="trailing" constant="20" id="u55-8d-eRo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="K12-QK-DIh">
                                        <rect key="frame" x="0.0" y="195" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K12-QK-DIh" id="OQX-LH-2nJ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhk-2z-AFR">
                                                    <rect key="frame" x="18" y="11" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fhk-2z-AFR" firstAttribute="centerY" secondItem="OQX-LH-2nJ" secondAttribute="centerY" id="Kzw-BL-5tx"/>
                                                <constraint firstItem="fhk-2z-AFR" firstAttribute="leading" secondItem="OQX-LH-2nJ" secondAttribute="leadingMargin" constant="10" id="ZIS-Ce-8BB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Preferences" id="nq7-P4-AFW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="nG5-wB-hXv">
                                        <rect key="frame" x="0.0" y="267" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nG5-wB-hXv" id="AUt-tg-CJr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn off advertiesments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fM-7k-vi6">
                                                    <rect key="frame" x="18" y="11" width="183" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2t3-5C-rzA">
                                                    <rect key="frame" x="308" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="turnOffAdsSwitchPressed:" destination="3QO-be-xnZ" eventType="valueChanged" id="43s-yI-Uka"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2t3-5C-rzA" firstAttribute="centerY" secondItem="AUt-tg-CJr" secondAttribute="centerY" id="39E-YS-Tia"/>
                                                <constraint firstItem="2fM-7k-vi6" firstAttribute="centerY" secondItem="AUt-tg-CJr" secondAttribute="centerY" id="4Tp-0v-fCt"/>
                                                <constraint firstItem="2fM-7k-vi6" firstAttribute="leading" secondItem="AUt-tg-CJr" secondAttribute="leadingMargin" constant="10" id="doY-55-BTD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2t3-5C-rzA" secondAttribute="trailing" constant="10" id="vxf-3u-8Tv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Support" id="Ew2-lf-8uW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="VFE-o5-9ll">
                                        <rect key="frame" x="0.0" y="339" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VFE-o5-9ll" id="wcf-55-bMP">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgG-ol-NVi">
                                                    <rect key="frame" x="18" y="11" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pgG-ol-NVi" firstAttribute="leading" secondItem="wcf-55-bMP" secondAttribute="leadingMargin" constant="10" id="Ocu-Hc-pNY"/>
                                                <constraint firstItem="pgG-ol-NVi" firstAttribute="centerY" secondItem="wcf-55-bMP" secondAttribute="centerY" id="teT-1o-o7G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="cfF-oH-3Nb">
                                        <rect key="frame" x="0.0" y="383" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cfF-oH-3Nb" id="SGe-zP-c1N">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uj8-nb-IX5">
                                                    <rect key="frame" x="18" y="11" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.98039215690000003" green="0.0039215686269999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uj8-nb-IX5" firstAttribute="leading" secondItem="SGe-zP-c1N" secondAttribute="leadingMargin" constant="10" id="Jzh-Yn-K7Q"/>
                                                <constraint firstItem="Uj8-nb-IX5" firstAttribute="centerY" secondItem="SGe-zP-c1N" secondAttribute="centerY" id="KH8-7J-aFJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3QO-be-xnZ" id="NFu-b9-qCS"/>
                            <outlet property="delegate" destination="3QO-be-xnZ" id="zee-cX-J4g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="GGp-sX-d6d"/>
                    <connections>
                        <outlet property="babyNameTextField" destination="aBd-cM-zWj" id="ncv-wY-4Kb"/>
                        <outlet property="contactSupportCell" destination="VFE-o5-9ll" id="Gbm-xQ-yXe"/>
                        <outlet property="emailTextField" destination="h52-Zu-yce" id="E5m-ri-PkX"/>
                        <outlet property="logoutCell" destination="cfF-oH-3Nb" id="le2-Ot-RTc"/>
                        <outlet property="nameTextField" destination="mf7-E8-js5" id="hpP-QE-2uf"/>
                        <outlet property="resetPasswordCell" destination="K12-QK-DIh" id="r0p-DR-nf9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gp6-ga-Dm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="751.57421289355329"/>
        </scene>
        <!--Feeding-->
        <scene sceneID="rwX-ko-NlZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Feeding" id="jbw-TF-pH1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAB-S9-5sr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="37"/>
        </scene>
        <!--DispatchVC-->
        <scene sceneID="0PK-S2-1Q9">
            <objects>
                <viewController id="nTM-8P-wsE" customClass="DispatchVC" customModule="Baby_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hjT-RT-mbb"/>
                        <viewControllerLayoutGuide type="bottom" id="dd8-wg-pgR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W5g-zG-cVy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="or0-TD-gTW">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRr-t9-36f">
                                <rect key="frame" x="149.5" y="353" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="or0-TD-gTW" firstAttribute="centerX" secondItem="W5g-zG-cVy" secondAttribute="centerX" id="4Fw-9O-lW3"/>
                            <constraint firstItem="or0-TD-gTW" firstAttribute="centerY" secondItem="W5g-zG-cVy" secondAttribute="centerY" id="eaK-Vk-Jbk"/>
                            <constraint firstItem="BRr-t9-36f" firstAttribute="top" secondItem="or0-TD-gTW" secondAttribute="bottom" constant="10" id="qVf-tY-2go"/>
                            <constraint firstItem="BRr-t9-36f" firstAttribute="centerX" secondItem="or0-TD-gTW" secondAttribute="centerX" id="zeL-f1-mbc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="or0-TD-gTW" id="b2D-2Q-pex"/>
                        <segue destination="8xn-i4-Sqo" kind="show" identifier="LoggedInSegue" animates="NO" id="uZI-Kk-Ngs"/>
                        <segue destination="Uzf-Ui-YoH" kind="show" identifier="LoggedOutSegue" animates="NO" id="BCu-QH-Iqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tad-19-oJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="-723"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="OcI-Gw-Ksp">
            <objects>
                <viewController id="Uzf-Ui-YoH" customClass="SignInVC" customModule="Baby_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l8O-IT-7Aw"/>
                        <viewControllerLayoutGuide type="bottom" id="cde-pw-O8j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jrz-OJ-tnk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9N2-yD-Ggm" userLabel="Sign In Container">
                                <rect key="frame" x="37.5" y="120" width="300" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sue-AQ-aa6" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="39" width="300" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ygt-VJ-cjm"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EyC-Mo-6jJ">
                                        <rect key="frame" x="9" y="0.0" width="282" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ewm-IQ-JB8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zVR-Gm-BJB">
                                        <rect key="frame" x="9" y="40" width="282" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zVR-Gm-BJB" firstAttribute="height" secondItem="EyC-Mo-6jJ" secondAttribute="height" id="5cd-ai-P3f"/>
                                    <constraint firstItem="zVR-Gm-BJB" firstAttribute="top" secondItem="sue-AQ-aa6" secondAttribute="bottom" id="BE6-U4-Yb5"/>
                                    <constraint firstItem="EyC-Mo-6jJ" firstAttribute="centerX" secondItem="9N2-yD-Ggm" secondAttribute="centerX" id="H46-0X-Gcj"/>
                                    <constraint firstItem="EyC-Mo-6jJ" firstAttribute="width" secondItem="9N2-yD-Ggm" secondAttribute="width" multiplier="0.94" id="JUx-X5-wES"/>
                                    <constraint firstAttribute="bottom" secondItem="zVR-Gm-BJB" secondAttribute="bottom" id="SGM-Hj-kGz"/>
                                    <constraint firstItem="sue-AQ-aa6" firstAttribute="width" secondItem="9N2-yD-Ggm" secondAttribute="width" id="Ym7-lz-abz"/>
                                    <constraint firstItem="zVR-Gm-BJB" firstAttribute="top" secondItem="EyC-Mo-6jJ" secondAttribute="bottom" id="eiq-uo-fI6"/>
                                    <constraint firstItem="zVR-Gm-BJB" firstAttribute="width" secondItem="EyC-Mo-6jJ" secondAttribute="width" id="jlT-xh-VoS"/>
                                    <constraint firstItem="sue-AQ-aa6" firstAttribute="centerX" secondItem="9N2-yD-Ggm" secondAttribute="centerX" id="mli-AU-kp1"/>
                                    <constraint firstItem="EyC-Mo-6jJ" firstAttribute="top" secondItem="9N2-yD-Ggm" secondAttribute="top" id="mp7-GY-biQ"/>
                                    <constraint firstItem="zVR-Gm-BJB" firstAttribute="centerX" secondItem="EyC-Mo-6jJ" secondAttribute="centerX" id="pTq-xK-ov3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIZ-lV-ESi">
                                <rect key="frame" x="84.5" y="529" width="206" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ulz-GF-pGo">
                                        <rect key="frame" x="80.5" y="7" width="126" height="30"/>
                                        <state key="normal" title="Create an account"/>
                                        <connections>
                                            <action selector="signUp:" destination="Uzf-Ui-YoH" eventType="touchUpInside" id="B3f-6M-Yns"/>
                                            <segue destination="oVp-eR-4p2" kind="presentation" identifier="SignUpSegue" id="kz2-pb-YG2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New user?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jh-VA-r84">
                                        <rect key="frame" x="0.5" y="13.5" width="72.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ulz-GF-pGo" firstAttribute="centerY" secondItem="mIZ-lV-ESi" secondAttribute="centerY" id="3W7-1X-dp7"/>
                                    <constraint firstAttribute="trailing" secondItem="Ulz-GF-pGo" secondAttribute="trailing" id="6k4-Iz-2vq"/>
                                    <constraint firstItem="1jh-VA-r84" firstAttribute="centerY" secondItem="Ulz-GF-pGo" secondAttribute="centerY" id="hru-84-Py8"/>
                                    <constraint firstItem="1jh-VA-r84" firstAttribute="leading" secondItem="mIZ-lV-ESi" secondAttribute="leading" id="oUQ-vE-wqg"/>
                                    <constraint firstAttribute="height" constant="44" id="ovs-5G-sFu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tT-wJ-nMO">
                                <rect key="frame" x="115" y="279" width="144" height="30"/>
                                <state key="normal" title="I forgot my password"/>
                                <connections>
                                    <action selector="forgotPassword:" destination="Uzf-Ui-YoH" eventType="touchUpInside" id="jbE-NI-rMG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlT-hd-inr">
                                <rect key="frame" x="56.5" y="220" width="262.5" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GbV-tx-2Oh"/>
                                </constraints>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signIn:" destination="Uzf-Ui-YoH" eventType="touchUpInside" id="Yth-UR-aiG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqi-72-3ju">
                                <rect key="frame" x="93.5" y="593" width="187.5" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="diL-yS-vik"/>
                                </constraints>
                                <state key="normal" title="Try demo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OlT-hd-inr" firstAttribute="centerX" secondItem="jrz-OJ-tnk" secondAttribute="centerX" id="0vB-Zf-YBF"/>
                            <constraint firstItem="4tT-wJ-nMO" firstAttribute="centerX" secondItem="OlT-hd-inr" secondAttribute="centerX" id="2lC-v7-FME"/>
                            <constraint firstItem="OlT-hd-inr" firstAttribute="width" secondItem="jrz-OJ-tnk" secondAttribute="width" multiplier="0.7" id="36B-Wx-BGJ"/>
                            <constraint firstItem="bqi-72-3ju" firstAttribute="top" secondItem="mIZ-lV-ESi" secondAttribute="bottom" constant="20" id="5Hp-tw-Yz1"/>
                            <constraint firstItem="9N2-yD-Ggm" firstAttribute="top" secondItem="l8O-IT-7Aw" secondAttribute="bottom" constant="100" id="6ej-L6-6m2"/>
                            <constraint firstItem="bqi-72-3ju" firstAttribute="width" secondItem="jrz-OJ-tnk" secondAttribute="width" multiplier="0.5" id="ADC-Hz-LOa"/>
                            <constraint firstItem="cde-pw-O8j" firstAttribute="top" secondItem="bqi-72-3ju" secondAttribute="bottom" constant="30" id="IUg-2R-jUD"/>
                            <constraint firstItem="mIZ-lV-ESi" firstAttribute="width" secondItem="jrz-OJ-tnk" secondAttribute="width" multiplier="0.55" id="Nj5-Wu-u5N"/>
                            <constraint firstItem="bqi-72-3ju" firstAttribute="centerX" secondItem="jrz-OJ-tnk" secondAttribute="centerX" id="V9B-b4-9Jj"/>
                            <constraint firstItem="9N2-yD-Ggm" firstAttribute="centerX" secondItem="jrz-OJ-tnk" secondAttribute="centerX" id="hNK-jl-WWw"/>
                            <constraint firstItem="9N2-yD-Ggm" firstAttribute="width" secondItem="jrz-OJ-tnk" secondAttribute="width" multiplier="0.8" id="jbw-yJ-fOV"/>
                            <constraint firstItem="4tT-wJ-nMO" firstAttribute="top" secondItem="OlT-hd-inr" secondAttribute="bottom" constant="15" id="oBx-O2-GZo"/>
                            <constraint firstItem="OlT-hd-inr" firstAttribute="top" secondItem="9N2-yD-Ggm" secondAttribute="bottom" constant="20" id="u6N-R4-ep8"/>
                            <constraint firstItem="mIZ-lV-ESi" firstAttribute="centerX" secondItem="bqi-72-3ju" secondAttribute="centerX" id="wrh-pl-Tu1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="EyC-Mo-6jJ" id="nbJ-0V-25T"/>
                        <outlet property="passwordTextField" destination="zVR-Gm-BJB" id="Dbq-Yj-T68"/>
                        <outlet property="signInContainerView" destination="9N2-yD-Ggm" id="Ljn-9s-qcB"/>
                        <segue destination="nTM-8P-wsE" kind="show" identifier="SignedInSegue" id="Pqf-QY-QNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IS1-MM-008" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927" y="37"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="h6e-RA-lAr">
            <objects>
                <viewController id="oVp-eR-4p2" customClass="SignUpVC" customModule="Baby_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Sg-cP-Cr5"/>
                        <viewControllerLayoutGuide type="bottom" id="V5x-wz-rhl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QpC-a5-MfR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shannon" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Egg-D3-7q9">
                                <rect key="frame" x="94" y="96" width="187.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOP-Pz-UJe">
                                <rect key="frame" x="94" y="70" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="James" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l3g-6K-U60">
                                <rect key="frame" x="94" y="167" width="187.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baby Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfA-VN-uLN">
                                <rect key="frame" x="94" y="141" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GnH-Bg-agm">
                                <rect key="frame" x="94" y="238" width="187.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO3-J1-Z4H">
                                <rect key="frame" x="94" y="212" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="izB-fI-NV3">
                                <rect key="frame" x="94" y="309" width="187.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70g-5C-bGd">
                                <rect key="frame" x="94" y="283" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08i-nS-VXq">
                                <rect key="frame" x="317" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2dS-wg-ada"/>
                                    <constraint firstAttribute="width" constant="50" id="Lap-1N-cic"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <state key="normal" title="✕"/>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="oVp-eR-4p2" eventType="touchUpInside" id="fMT-XQ-TvW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tB8-7D-kSu">
                                <rect key="frame" x="94" y="359" width="187.5" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qe5-e6-IMY"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="oVp-eR-4p2" eventType="touchUpInside" id="MYc-Pd-qlJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="08i-nS-VXq" firstAttribute="top" secondItem="5Sg-cP-Cr5" secondAttribute="bottom" id="3rW-bT-OfA"/>
                            <constraint firstItem="tB8-7D-kSu" firstAttribute="width" secondItem="QpC-a5-MfR" secondAttribute="width" multiplier="0.5" id="7Ii-sl-WG1"/>
                            <constraint firstItem="izB-fI-NV3" firstAttribute="width" secondItem="GnH-Bg-agm" secondAttribute="width" id="7TH-kZ-vua"/>
                            <constraint firstItem="tB8-7D-kSu" firstAttribute="centerX" secondItem="QpC-a5-MfR" secondAttribute="centerX" id="9hu-8G-Pl9"/>
                            <constraint firstItem="GnH-Bg-agm" firstAttribute="centerX" secondItem="l3g-6K-U60" secondAttribute="centerX" id="BXP-Ja-z2d"/>
                            <constraint firstItem="GnH-Bg-agm" firstAttribute="width" secondItem="l3g-6K-U60" secondAttribute="width" id="Bpd-6W-IKl"/>
                            <constraint firstItem="VfA-VN-uLN" firstAttribute="top" secondItem="Egg-D3-7q9" secondAttribute="bottom" constant="15" id="IKm-5Z-GAe"/>
                            <constraint firstItem="izB-fI-NV3" firstAttribute="top" secondItem="70g-5C-bGd" secondAttribute="bottom" constant="5" id="JaN-ru-Oc0"/>
                            <constraint firstAttribute="trailing" secondItem="08i-nS-VXq" secondAttribute="trailing" constant="8" id="LlK-yZ-xTe"/>
                            <constraint firstItem="zOP-Pz-UJe" firstAttribute="top" secondItem="5Sg-cP-Cr5" secondAttribute="bottom" constant="50" id="MGv-gM-yRo"/>
                            <constraint firstItem="l3g-6K-U60" firstAttribute="top" secondItem="VfA-VN-uLN" secondAttribute="bottom" constant="5" id="V80-JA-YI5"/>
                            <constraint firstItem="70g-5C-bGd" firstAttribute="leading" secondItem="izB-fI-NV3" secondAttribute="leading" id="XbT-cB-g6c"/>
                            <constraint firstItem="Egg-D3-7q9" firstAttribute="top" secondItem="zOP-Pz-UJe" secondAttribute="bottom" constant="5" id="Y01-Cx-GLo"/>
                            <constraint firstItem="izB-fI-NV3" firstAttribute="centerX" secondItem="GnH-Bg-agm" secondAttribute="centerX" id="aq2-AH-XCr"/>
                            <constraint firstItem="70g-5C-bGd" firstAttribute="top" secondItem="GnH-Bg-agm" secondAttribute="bottom" constant="15" id="j74-Oa-PXL"/>
                            <constraint firstItem="Egg-D3-7q9" firstAttribute="width" secondItem="QpC-a5-MfR" secondAttribute="width" multiplier="0.5" id="jQZ-AB-ddt"/>
                            <constraint firstItem="tB8-7D-kSu" firstAttribute="top" secondItem="izB-fI-NV3" secondAttribute="bottom" constant="20" id="jqG-eA-nna"/>
                            <constraint firstItem="Egg-D3-7q9" firstAttribute="centerX" secondItem="QpC-a5-MfR" secondAttribute="centerX" id="kwq-kV-Gl5"/>
                            <constraint firstItem="dO3-J1-Z4H" firstAttribute="top" secondItem="l3g-6K-U60" secondAttribute="bottom" constant="15" id="ndm-xQ-u3t"/>
                            <constraint firstItem="l3g-6K-U60" firstAttribute="centerX" secondItem="Egg-D3-7q9" secondAttribute="centerX" id="nrG-LS-KL4"/>
                            <constraint firstItem="GnH-Bg-agm" firstAttribute="top" secondItem="dO3-J1-Z4H" secondAttribute="bottom" constant="5" id="qL2-Aj-4m4"/>
                            <constraint firstItem="dO3-J1-Z4H" firstAttribute="leading" secondItem="GnH-Bg-agm" secondAttribute="leading" id="rdf-oL-N7W"/>
                            <constraint firstItem="l3g-6K-U60" firstAttribute="width" secondItem="Egg-D3-7q9" secondAttribute="width" id="wsB-bz-Akj"/>
                            <constraint firstItem="VfA-VN-uLN" firstAttribute="leading" secondItem="l3g-6K-U60" secondAttribute="leading" id="xnC-Kj-K9J"/>
                            <constraint firstItem="zOP-Pz-UJe" firstAttribute="leading" secondItem="Egg-D3-7q9" secondAttribute="leading" id="yJx-jG-muC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="babyNameTextField" destination="l3g-6K-U60" id="BBd-tZ-psO"/>
                        <outlet property="emailTextField" destination="GnH-Bg-agm" id="IgZ-5O-g5m"/>
                        <outlet property="nameTextField" destination="Egg-D3-7q9" id="4Hx-cM-xE3"/>
                        <outlet property="passwordTextField" destination="izB-fI-NV3" id="MMf-n5-VwJ"/>
                        <segue destination="8xn-i4-Sqo" kind="show" identifier="SignedUpSegue" animates="NO" id="YXW-Bk-Do2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9Q-KZ-MQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="797"/>
        </scene>
        <!--NavigationVC-->
        <scene sceneID="SyT-Zd-gTA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8xn-i4-Sqo" customClass="NavigationVC" customModule="Baby_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bJt-Z8-I21">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xrm-yA-lFe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnD-G0-ej7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="featureRequestTile" width="66" height="66"/>
        <image name="feedingTile" width="66" height="66"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YXW-Bk-Do2"/>
    </inferredMetricsTieBreakers>
</document>
