<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NursingVC" customModule="Framework_BabyPatterns" customModuleProvider="target">
            <connections>
                <outlet property="editLastFeedingButton" destination="ZNa-sP-fNQ" id="f7A-cO-tzM"/>
                <outlet property="leftFeedingControl" destination="3iq-GC-Awu" id="E8r-qx-6vw"/>
                <outlet property="rightFeedingControl" destination="TE7-wU-G7a" id="TQU-o2-XSh"/>
                <outlet property="stopTimerButton" destination="rgT-nn-uXN" id="bjw-pN-z9V"/>
                <outlet property="timerLabel" destination="CFQ-4n-xv2" id="xXk-Oz-nUN"/>
                <outlet property="view" destination="sgV-zP-GAm" id="muP-hp-ol7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="sgV-zP-GAm">
            <rect key="frame" x="0.0" y="0.0" width="356" height="364"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5vA-yV-uca">
                    <rect key="frame" x="53.5" y="50" width="249" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iq-GC-Awu" customClass="FeedingControl" customModule="BabyPatterns" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="Hrn-4R-OrK"/>
                                <constraint firstAttribute="width" secondItem="3iq-GC-Awu" secondAttribute="height" multiplier="1:1" id="VuO-vN-40h"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="normalText" value="Left"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TE7-wU-G7a" customClass="FeedingControl" customModule="BabyPatterns" customModuleProvider="target">
                            <rect key="frame" x="149" y="0.0" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="TE7-wU-G7a" secondAttribute="height" multiplier="1:1" id="3ze-dJ-off"/>
                                <constraint firstAttribute="height" constant="100" id="yJI-Re-CPU"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="normalText" value="Right"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="TE7-wU-G7a" firstAttribute="width" secondItem="TE7-wU-G7a" secondAttribute="height" multiplier="1:1" id="6X8-x5-kkz"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFQ-4n-xv2" customClass="TimerLabel" customModule="Library">
                    <rect key="frame" x="53.5" y="180" width="249" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="OTv-uJ-uKZ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgT-nn-uXN">
                    <rect key="frame" x="18.5" y="194.5" width="30" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="◼︎">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNa-sP-fNQ">
                    <rect key="frame" x="163" y="275" width="30" height="30"/>
                    <state key="normal" title="edit"/>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="CFQ-4n-xv2" firstAttribute="width" secondItem="5vA-yV-uca" secondAttribute="width" id="Gd7-XZ-oEx"/>
                <constraint firstItem="ZNa-sP-fNQ" firstAttribute="centerX" secondItem="CFQ-4n-xv2" secondAttribute="centerX" id="HuC-CE-t0a"/>
                <constraint firstItem="5vA-yV-uca" firstAttribute="centerX" secondItem="sgV-zP-GAm" secondAttribute="centerX" id="KiZ-4u-bbf"/>
                <constraint firstItem="CFQ-4n-xv2" firstAttribute="leading" secondItem="rgT-nn-uXN" secondAttribute="trailing" constant="5" id="M5n-Wj-2bM"/>
                <constraint firstItem="5vA-yV-uca" firstAttribute="width" secondItem="sgV-zP-GAm" secondAttribute="width" multiplier="0.7" id="MOb-0w-l0b"/>
                <constraint firstItem="5vA-yV-uca" firstAttribute="top" secondItem="sgV-zP-GAm" secondAttribute="top" constant="50" id="MhW-t0-2vs"/>
                <constraint firstItem="ZNa-sP-fNQ" firstAttribute="top" secondItem="CFQ-4n-xv2" secondAttribute="bottom" constant="25" id="aGN-b0-NtT"/>
                <constraint firstItem="CFQ-4n-xv2" firstAttribute="centerX" secondItem="sgV-zP-GAm" secondAttribute="centerX" id="ieI-Cm-u1r"/>
                <constraint firstItem="CFQ-4n-xv2" firstAttribute="top" secondItem="5vA-yV-uca" secondAttribute="bottom" constant="30" id="uJY-SW-si3"/>
                <constraint firstItem="rgT-nn-uXN" firstAttribute="centerY" secondItem="CFQ-4n-xv2" secondAttribute="centerY" id="yST-DL-nDr"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="dMl-w4-UjP"/>
            <point key="canvasLocation" x="116" y="-16"/>
        </view>
    </objects>
</document>
